<form (ngSubmit)="onSave(vmform)" #vmform="ngForm" aria-labelledby="title">
  <!--Vehicle Info-->
  <div class="row">
    <nb-card>
      <nb-card-header>
        Vehicle Detail
        <div style="float: right;" *ngIf="vehicle._id">
            <span class="headerinfo">Last Updated:</span><span class="headertext">{{vehicle.lastUpdationDate}}</span>
          </div>
          <div style="float: right;" *ngIf="vehicle._id">
            <span class="headerinfo">Registration Date:</span><span class="headertext">{{vehicle.registrationDate}}</span>
          </div>
      </nb-card-header>
      <nb-card-body>
        <!--Registration-->
        <div class="row">
          <div class="col-sm-12">
            <ngx-file-upload [(attachmentList)]="vehicle.vehiclePhoto" [uri]="uri" [buttonName]="'Vehicle Photo'"
              [toolText]="'Click to upload vehicle photo'">
            </ngx-file-upload>
          </div>
          <!--display image-->
        </div>
        <div class="row">
          <div class="isolate">Registration</div>
          <div class="col-sm-1">
            <div class="form-group">
              <input class="form-control" type="text" [(ngModel)]="vehicle.rtoNumber" nbInput fieldSize="small"
                fullWidth id="rtoNumber" name="rtoNumber" #rtoNumber="ngModel" placeholder="MH12" nbTooltip="RTO Number" required minlength="4"
                maxlength="4" pattern="([A-Z][A-Z][0-9][0-9])"
                [ngClass]="{ 'is-invalid': vmform.submitted && rtoNumber.invalid }">
              <div
                *ngIf="((rtoNumber.invalid && (rtoNumber.dirty || rtoNumber.touched )) || (vmform.submitted && rtoNumber.errors))"
                class="error-message">
                <div *ngIf="rtoNumber.errors.required">
                  *required.
                </div>
                <div *ngIf="rtoNumber.errors.minlength">
                  RTO Number must be {{rtoNumber.errors.minlength.requiredLength}} characters long.
                </div>
                <div *ngIf="rtoNumber.errors.pattern">
                  RTO Number doesn't match the pattern.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-1">
            <div class="form-group">
              <input class="form-control" type="text" [(ngModel)]="vehicle.regSeries" nbInput fieldSize="small" nbTooltip="Registration Series"
                fullWidth id="series" placeholder="AB" name="series" #series="ngModel" required minlength="2"
                maxlength="2" pattern="([A-Z][A-Z])" [ngClass]="{ 'is-invalid': vmform.submitted && series.invalid }">

              <div *ngIf="((series.invalid && (series.dirty || series.touched)) || (vmform.submitted && series.errors))"
                class="error-message">
                <div *ngIf="series.errors.required">
                    *required.
                </div>
                <div *ngIf="series.errors.minlength">
                  Registration Series must be {{series.errors.minlength.requiredLength}} characters long.
                </div>
                <div *ngIf="series.errors.pattern">
                  Series doesn't match the pattern.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <input class="form-control" type="number" [(ngModel)]="vehicle.regNumber" nbInput fieldSize="small" nbTooltip="Registration Number"
                fullWidth id="regNumber" placeholder="1234" name="regNumber" #regNumber="ngModel" required min="1"
                maxlength="9999" pattern="([0-9][0-9][0-9][0-9])"
                [ngClass]="{ 'is-invalid': vmform.submitted && regNumber.invalid }">

              <div
                *ngIf="((regNumber.invalid && (regNumber.dirty || regNumber.touched)) || (vmform.submitted && regNumber.errors))"
                class="error-message">
                <div *ngIf="regNumber.errors.required">
                    *required.
                </div>
                <div *ngIf="regNumber.errors.pattern">
                  Registration Number should be of four digits.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <nb-select id="vehicleType" name="vehicleType" [(ngModel)]="vehicle.vehicleType" nbTooltip="Vehicle Type"
                (ngModelChange)="changeCapacity()" size="small" fullWidth #vehicleType="ngModel" required placeholder="Vehicle Type"
                [ngClass]="{ 'is-invalid': vmform.submitted && vehicleType.invalid }">
                <nb-option *ngFor="let vtype of vehicleTypeList" [value]="vtype.vehicleType">
                  {{vtype.vehicleType}}</nb-option>
              </nb-select>
              <div
                *ngIf="((vehicleType.invalid && (vehicleType.dirty || vehicleType.touched)) || (vmform.submitted && vehicleType.errors))"
                class="error-message">
                <div *ngIf="vehicleType.errors.required">
                    *required.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <div class="input-group mb-2">
                <div class="input-group-prepend">
                  <div class="input-group-text" style="font-size: 11px;">Kg</div>
                </div>
                <input class="form-control" type="text" [(ngModel)]="vehicle.loadingCapacity" name="capacity" nbTooltip="Vehicle Capacity"
                  placeholder="Capacity" readonly nbInput fieldSize="small" class="form-control" id="capacity">
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <input class="form-control" type="number" [(ngModel)]="vehicle.engineNumber" nbInput fieldSize="small" nbTooltip="Engine Number"
                fullWidth name="engineNumber" placeholder="Engine Number" #engineNumber="ngModel" required min="1"
                [ngClass]="{ 'is-invalid': vmform.submitted && engineNumber.invalid }">
              <div
                *ngIf="((engineNumber.invalid && (engineNumber.dirty || engineNumber.touched)) || (vmform.submitted && engineNumber.errors))"
                class="error-message">
                <div *ngIf="engineNumber.errors.required">
                    *required.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <input class="form-control" type="number" [(ngModel)]="vehicle.chassisNumber" name="chassisNumber" nbInput nbTooltip="Chassis Number"
                fieldSize="small" fullWidth id="chassisNumber" placeholder="Chassis Number" #chassisNumber="ngModel"
                required min="1" [ngClass]="{ 'is-invalid': vmform.submitted && chassisNumber.invalid }">
              <div
                *ngIf="((chassisNumber.invalid && (chassisNumber.dirty || chassisNumber.touched)) || (vmform.submitted && chassisNumber.errors))"
                class="error-message">
                <div *ngIf="chassisNumber.errors.required">
                    *required.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <ngx-file-upload [(attachmentList)]="vehicle.rcBookPhoto" [uri]="uri" [buttonName]="'RC Photo'"
              [toolText]="'Click to upload RC Book photo'">
            </ngx-file-upload>
          </div>
        </div>

        <!--Insurance-->
        <div class="row">
          <div class="isolate">Insurance</div>
          <div class="col-md-12">
            <div class="row" *ngFor="let eachInsurance of vehicle.insurance; let i = index">
              <div class="col-sm-11">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <input class="form-control" type="text" [(ngModel)]="eachInsurance.companyName"
                        name="companyName{{i}}" nbInput fieldSize="small" fullWidth id="companyName"
                        placeholder="Company Name" #companyName="ngModel" required nbTooltip="Insurance Company Name"
                        [ngClass]="{ 'is-invalid': vmform.submitted && companyName.invalid }">
                      <div
                        *ngIf="((companyName.invalid && (companyName.dirty || companyName.touched)) || (vmform.submitted && companyName.errors))"
                        class="error-message">
                        <div *ngIf="companyName.errors.required">
                          *Company Name is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <input class="form-control" type="text" [(ngModel)]="eachInsurance.insuranceNumber"
                        name="insuranceNumber{{i}}" nbInput fieldSize="small" fullWidth id="insuranceNumber"
                        placeholder="Insurance Number" #insuranceNumber="ngModel" required nbTooltip="Insurance Number"
                        [ngClass]="{ 'is-invalid': vmform.submitted && insuranceNumber.invalid }">
                      <div
                        *ngIf="((insuranceNumber.invalid && (insuranceNumber.dirty || insuranceNumber.touched)) || (vmform.submitted && insuranceNumber.errors))"
                        class="error-message">
                        <div *ngIf="insuranceNumber.errors.required">
                          *Insurance Number is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <ngx-datepicker [placeholder]="'Insurance validity (From - To)'" [toolText]="'Insurance validity (From-To)'"
                        [(startDate)]="eachInsurance.validityFrom" [(endDate)]="eachInsurance.validityTo">
                      </ngx-datepicker>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <ngx-file-upload [(attachmentList)]="eachInsurance.insurancePhoto" [uri]="uri"
                      [toolText]="'Click to upload Insurance photo'" [buttonName]="'Insurance'"> </ngx-file-upload>
                  </div>
                </div>
              </div>
              <div class="col-sm-1">
                <button nbTooltip="Delete Insurance" nbButton status="danger" type="button" ghost size="small"
                  (click)="deleteInsurance(eachInsurance)" *ngIf="vehicle.insurance.length>1">
                  <nb-icon icon="close" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
                <button nbTooltip="Click to add new Insurance" nbButton status="info" type="button" ghost size="small"
                  (click)="addNewInsurance()" *ngIf="i == (vehicle.insurance.length - 1)">
                  <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!--Fitness Certificate Detail-->
        <div class="row">
          <div class="isolate">Fitness Certificate</div>
          <div class="col-md-12">
            <div class="row" *ngFor="let eachfitness of vehicle.fitnessCertificate; let fitIndex = index">
              <div class="col-sm-11">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input class="form-control" type="text" [(ngModel)]="eachfitness.certificateNumber" nbTooltip="Certificate Number"
                        name="certificateNumber{{fitIndex}}" nbInput fieldSize="small" fullWidth id="certificateNumber"
                        placeholder="Fitness Certificate Number" #certificateNumber="ngModel" required
                        [ngClass]="{ 'is-invalid': vmform.submitted && certificateNumber.invalid }">
                      <div
                        *ngIf="((certificateNumber.invalid && (certificateNumber.dirty || certificateNumber.touched)) || (vmform.submitted && certificateNumber.errors))"
                        class="error-message">
                        <div *ngIf="certificateNumber.errors.required">
                          *Fitness Certificate Number is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <ngx-datepicker [placeholder]="'Fitness certificate validity (From-To)'" [toolText]="'Fitness certificate validity (From-To)'"
                        [(startDate)]="eachfitness.validityFrom" [(endDate)]="eachfitness.validityTo"></ngx-datepicker>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <ngx-file-upload [(attachmentList)]="eachfitness.fitnessCertificatePhoto" [uri]="uri"
                      [buttonName]="'Document'" [toolText]="'Click to upload fitness certificate photo'">
                    </ngx-file-upload>
                  </div>
                </div>
              </div>
              <div class="col-sm-1">
                <button nbTooltip="Delete Fitness Certificate" nbButton status="danger" type="button" ghost size="small"
                  (click)="deleteFitness(eachfitness)" *ngIf="vehicle.fitnessCertificate.length>1">
                  <nb-icon icon="close" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
                <button nbTooltip="Click to add new Fitness Certificate" nbButton status="info" type="button" ghost
                  size="small" (click)="addNewFitness()" *ngIf="fitIndex == (vehicle.fitnessCertificate.length - 1)">
                  <nb-icon icon="plus"  [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!--PUC Detail-->
        <div class="row">
          <div class="isolate">PUC Detail </div>
          <div class="col-md-12">
            <div class="row" *ngFor="let eachPuc of vehicle.puc; let pucIndex = index">
              <div class="col-sm-11">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input class="form-control" type="text" [(ngModel)]="eachPuc.pucNumber" nbTooltip="PUC Number"
                        name="pucNumber{{pucIndex}}" nbInput fieldSize="small" fullWidth id="pucNumber"
                        placeholder="Puc Number" #pucNumber="ngModel" required
                        [ngClass]="{ 'is-invalid': vmform.submitted && pucNumber.invalid }">
                      <div
                        *ngIf="((pucNumber.invalid && (pucNumber.dirty || pucNumber.touched)) || (vmform.submitted && pucNumber.errors))"
                        class="error-message">
                        <div *ngIf="pucNumber.errors.required">
                          *Puc Number is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="form-group">
                      <ngx-datepicker [placeholder]="'PUC validity (From-To)'" [(startDate)]="eachPuc.validityFrom"
                        [(endDate)]="eachPuc.validityTo" [toolText]="'PUC validity (From-To)'"></ngx-datepicker>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <ngx-file-upload [(attachmentList)]="eachPuc.pucPhoto" [uri]="uri" [buttonName]="'PUC Document'"
                      [toolText]="'Click to upload PUC photo'"> </ngx-file-upload>
                  </div>
                </div>
              </div>
              <div class="col-sm-1">
                <button nbTooltip="Delete Puc" nbButton status="danger" type="button" ghost size="small"
                  (click)="deletePuc(eachPuc)" *ngIf="vehicle.puc.length>1" style="vertical-align: middle;">
                  <nb-icon icon="close" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
                <button nbTooltip="Click to add new Puc" nbButton status="info" type="button" ghost size="small"
                  (click)="addNewPuc()" *ngIf="pucIndex == (vehicle.puc.length-1)">
                  <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!--Permit Detail-->
        <div class="row">
          <div class="isolate">Permit Detail </div>
          <div class="col-md-12">
            <div class="row" *ngFor="let eachPermit of vehicle.permit; let permitIndex = index">
              <div class="col-sm-11">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <nb-select name="permitType{{permitIndex}}" id="permitType" [(ngModel)]="eachPermit.permitType"
                        size="small" fullWidth #permitType="ngModel" required placeholder="Select Permit Type" nbTooltip="Permit Type"
                        [ngClass]="{ 'is-invalid': vmform.submitted && permitType.invalid }" nbTooltip="Permit Type">
                        <nb-option value="ALL INDIA">ALL INDIA</nb-option>
                        <nb-option value="STATE">STATE</nb-option>
                      </nb-select>
                    </div>
                    <div
                      *ngIf="((permitType.invalid && (permitType.dirty || permitType.touched)) || (vmform.submitted && eachPermit.permitType.errors))"
                      class="error-message">
                      <div *ngIf="permitType.errors.required">
                        *Permit Type is required.
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <ngx-datepicker [placeholder]="'Permit validity (From-To)'" [(startDate)]="eachPermit.validityFrom"
                        [(endDate)]="eachPermit.validityTo" [toolText]="'Permit validity (From-To)'"></ngx-datepicker>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <select nbTooltip="Select multiple Permit States" nbInput multiple id="permitState" name="permitState"
                        selected="1" [(ngModel)]="eachPermit.states" #permitState='ngModel' required placeholder="Permit states"
                        [ngClass]="{ 'is-invalid': vmform.submitted && permitState.invalid }">
                        <option *ngFor="let state of statesList" [value]="state">{{state}}</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <ngx-file-upload [(attachmentList)]="eachPermit.permitPhoto" [uri]="uri" [buttonName]="'Permit Document'"
                      [toolText]="'Click to upload Permit photo'"> </ngx-file-upload>
                  </div>
                </div>
              </div>
              <div class="col-sm-1">
                <button nbButton status="danger" type="button" ghost size="small" nbTooltip="Delete Permit"
                  (click)="deletePermit(eachPermit)" *ngIf="vehicle.permit.length>1">
                  <nb-icon icon="close" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
                <button nbTooltip="Click to add new Permit" nbButton status="info" type="button" ghost size="small"
                  (click)="addNewPermit()" *ngIf="permitIndex == (vehicle.permit.length - 1)">
                  <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!--Route-->
        <div class="row">
          <div class="isolate">Other Detail </div>
          <div class="col-md-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="form-group">
                  <input class="form-control" type="text" [(ngModel)]="vehicle.primeRoute" name="primeRoute" nbInput
                    fieldSize="small" fullWidth id="primeRoute" placeholder="Prime Route" #primeRoute="ngModel"
                    nbTooltip="Prime Route">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <input class="form-control" type="text" [(ngModel)]="vehicle.otherRoute" name="otherRoute" nbInput
                    fieldSize="small" fullWidth id="otherRoute" placeholder="Other Route" nbTooltip="Other Route">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Other Info-->

      </nb-card-body>
    </nb-card>
  </div>

  <!--Actions-->
  <div class="row">
    <div class="col-md-12">
      <nb-card>
        <nb-card-body>
          <div class="buttons-row">
            <button nbButton status="success" ng-click="submitted= true;" [disabled]="submitted"
              [class.btn-pulse]="submitted" shape='rectangle' size="small">Save</button>
            <button nbButton status="primary" shape='rectangle' size="small" (click)="onCancel()">Cancel</button>
          </div>
        </nb-card-body>
      </nb-card>
    </div>
  </div>
</form>
