<div class="form-group" fullWidth>
  <input class="form-control" nbInput fieldSize="small" placeholder="{{placeholder}}" nbTooltip="{{toolText}}"
     [nbDatepicker]="dateComponent" [(ngModel)]="range" fullWidth>
  <nb-rangepicker #dateComponent [(range)]='range' (rangeChange)="onRdangeChange($event)"></nb-rangepicker>
</div>
  <ng-template #dialog let-data let-ref="dialogRef">
    <nb-card>
      <nb-card-header><span style="color:red; font: bold;"><nb-icon icon="alert-triangle-outline"></nb-icon>Warning</span></nb-card-header>
      <nb-card-body>Current date is not within the given range!</nb-card-body>
      <nb-card-footer>
        <button nbButton size="small" (click)="ref.close()">Close</button>
      </nb-card-footer>
    </nb-card>
  </ng-template>