<nb-card>
    <nb-card-body>
            <nb-tabset>
                <nb-tab tabTitle="Add Docket">
                  <div class="row">
                      <div class="col-sm-3">
                          <div class="form-group">
                            <label for="fromDate" class="label">From Date</label>
                            <input class="form-control" nbInput fieldSize="small" name="fromDate" placeholder="Pick  From Date" [nbDatepicker]="docketsearchfromDate"
                              [(ngModel)]="search.fromDate" fullWidth>
                            <nb-datepicker #docketsearchfromDate></nb-datepicker>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="form-group">
                            <label for="toDate" class="label"> To Date</label>
                            <input class="form-control" nbInput fieldSize="small" name="toDate" placeholder="Pick  To Date" [nbDatepicker]="docketsearchtoDate"
                              [(ngModel)]="search.toDate" fullWidth>
                            <nb-datepicker #docketsearchtoDate></nb-datepicker>
                          </div>
                        </div>    
                        <div class="col-sm-1">
                          <button nbButton status="success" type="button" shape='round' size="small" class="search-bar"
                          (click)="OnSearch(search)"><i class="nb-search"></i></button>
                      </div>
                </div>
                    <ng2-smart-table 
                        [settings]="settings" 
                        [source]="source" 
                        (create)="onCreate($event)"
                        (edit)="onEdit($event)"
                        (delete)="onDelete($event)">
                     </ng2-smart-table>
                  </nb-tab>
                  <nb-tab tabTitle="Assignment">
                      <div class="row">
                          <div class="col-sm-3">
                              <div class="form-group">
                                <label for="fromDate" class="label">From Date</label>
                                <input class="form-control" nbInput fieldSize="small" name="fromDate" placeholder="Pick  From Date" [nbDatepicker]="assignmentsearchfromDate"
                                  [(ngModel)]="search.fromDate" fullWidth>
                                <nb-datepicker #assignmentsearchfromDate></nb-datepicker>
                              </div>
                            </div>
                            <div class="col-sm-3">
                              <div class="form-group">
                                <label for="toDate" class="label"> To Date</label>
                                <input class="form-control" nbInput fieldSize="small" name="toDate" placeholder="Pick  To Date" [nbDatepicker]="assignmentsearchtoDate"
                                  [(ngModel)]="search.toDate" fullWidth>
                                <nb-datepicker #assignmentsearchtoDate></nb-datepicker>
                              </div>
                            </div>    
                            <div class="col-sm-1">
                              <button nbButton status="success" type="button" shape='round' size="small" class="search-bar"
                              (click)="OnSearchDoc(search)"><i class="nb-search"></i></button>
                          </div>
                    </div>
                 <ng2-smart-table 
                        [settings]="assignSettings" 
                        [source]="source2"
                        (create)="onCreateDocketAssignment($event)"
                        (edit)="onEditDocketAssignment($event)"
                        (delete)="onDeleteDocketAssignment($event)">
                     </ng2-smart-table>
                   </nb-tab>
                   
                  <nb-tab tabTitle="Company Stock">
                      <div class="row">
                          <div class="col-sm-3">
                              <div class="form-group">
                                <label for="fromDate" class="label">From Date</label>
                                <input class="form-control" nbInput fieldSize="small" name="fromDate" placeholder="Pick  From Date" [nbDatepicker]="companyStocksearchfromDate"
                                  [(ngModel)]="search.fromDate" fullWidth>
                                <nb-datepicker #companyStocksearchfromDate></nb-datepicker>
                              </div>
                            </div>
                            <div class="col-sm-3">
                              <div class="form-group">
                                <label for="toDate" class="label"> To Date</label>
                                <input class="form-control" nbInput fieldSize="small" name="toDate" placeholder="Pick  To Date" [nbDatepicker]="companyStocksearchtoDate"
                                  [(ngModel)]="search.toDate" fullWidth>
                                <nb-datepicker #companyStocksearchtoDate></nb-datepicker>
                              </div>
                            </div>    
                            <div class="col-sm-1">
                              <button nbButton status="success" type="button" shape='round' size="small" class="search-bar"
                              (click)="OnSearch(search)"><i class="nb-search"></i></button>
                          </div>
                    </div>
                        <ng2-smart-table 
                            [settings]="settings" 
                            [source]="source" 
                            (createConfirm)="onCreate($event)"
                            (editConfirm)="onEdit($event)"
                            (deleteConfirm)="onDelete($event)">
                         </ng2-smart-table>
    
                  </nb-tab>
            </nb-tabset>
    </nb-card-body>
  </nb-card>
