   
    <table style="margin-bottom: 5px;">
        <tr>
            <td class="upload-btn-wrapper" nbTooltip="{{toolText}}">
                    <button nbButton type="button" outline status="info" size="tiny"><nb-icon icon="upload-outline"></nb-icon> {{buttonName}}</button>
                    <input type="file" multiple ng2FileSelect [uploader]="uploader">
            </td>
            <td *ngFor="let item of attachmentList">
                    <span class="file-link" (click)="download(item);"> {{item.originalname}} </span>
                    <button nbButton type="button" ghost status="danger" size="tiny" (click)="deleteUploadedFile(item);"><nb-icon icon="close"></nb-icon></button>
            </td>
        </tr>
    </table>
