
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.file-link {
    margin-left: 5px;;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    width:90px;
    display:inline-block;
  }
  .file-link :hover{
    color: darkblue;
    text-decoration: underline;
  }
  