<form (ngSubmit)="onSave(dvform, dialog)" #dvform="ngForm" aria-labelledby="title">
    <div class="row">
        <nb-card>
            <nb-card-header>
                Docket Detail
                <div style="float: right;" *ngIf="docketDetails._id">
                    <span class="headerinfo">Last Updated:</span><span
                        class="headertext">{{docketDetails.lastUpdationDate}}</span>
                </div>
                <div style="float: right;" *ngIf="docketDetails._id">
                    <span class="headerinfo">Docket Entry Date:</span><span
                        class="headertext">{{docketDetails.registrationDate}}</span>
                </div>
            </nb-card-header>
            <nb-card-body>
                <!--Registration-->
                <div class="row">
                    <div class="isolate">Registration</div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <nb-select placeholder="Branch" id="branchId" name="branchId" fullWidth
                                [(ngModel)]="docketDetails.branchId" #branchId='ngModel' required nbTooltip="Branch"
                                [(selected)]="docketDetails.branchId"
                                [ngClass]="{ 'is-invalid': dvform.submitted && branchId.invalid }">
                                <nb-option *ngFor="let ibranch of branchesList" [value]="ibranch.branch">
                                    {{ibranch.branch}}
                                </nb-option>
                            </nb-select>
                            <div *ngIf="branchId.invalid && (branchId.dirty || branchId.touched)" class="error-message">
                                <div *ngIf="branchId.errors.required">
                                    *Branch is required.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="form-group">
                            <input class="form-control" name="docketNumber" type="number"
                                [(ngModel)]="docketDetails.docketNumber" nbInput fieldSize="small" fullWidth
                                id="docketNumber" placeholder="Docket Number" #docketNumber="ngModel" required min="1"
                                maxlength="10" [ngClass]="{ 'is-invalid': dvform.submitted && docketNumber.invalid }"
                                nbTooltip="Docket Number">
                            <div *ngIf="docketNumber.invalid && (docketNumber.dirty || docketNumber.touched)"
                                class="error-message">
                                <div *ngIf="docketNumber.errors.required">
                                    *Docket Number is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <input name="dateOfBooking" nbInput fieldSize="small" placeholder="Date of Booking"
                                [nbDatepicker]="dateOfBooking" [(ngModel)]="docketDetails.dateOfBooking" fullWidth
                                nbTooltip="Date of Booking">
                            <nb-datepicker #dateOfBooking></nb-datepicker>
                        </div>
                    </div>
                </div>

                <!--Customer-->
                <div class="row">
                    <div class="isolate">Customer</div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <nb-select name="customerCategory" [(ngModel)]="docketDetails.customerCategory" fullWidth
                                id="customerCategory" placeholder="Customer Category" #customerCategory="ngModel"
                                required (ngModelChange)="changeCustomerCategory()" nbTooltip="Customer Category">
                                <nb-option fullWidth value="Register">Register</nb-option>
                                <nb-option fullWidth value="Retail">Retail</nb-option>
                            </nb-select>
                            <div *ngIf="customerCategory.invalid && (customerCategory.dirty || customerCategory.touched)"
                                class="error-message">
                                <div *ngIf="customerCategory.errors.required">
                                    *Customer Category is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <nb-select placeholder="Customer Code" id="customerId" name="customerId" fullWidth
                                [(ngModel)]="docketDetails.customerId" #customerId='ngModel' required
                                (ngModelChange)="changeCustomer()" nbTooltip="Customer Code"
                                [(selected)]="docketDetails.customerId"
                                [ngClass]="{ 'is-invalid': dvform.submitted && customerId.invalid }">
                                <nb-option *ngFor="let icustomer of customersListForCustomer" [value]="icustomer._id">
                                    {{icustomer.customerCode}}
                                </nb-option>
                            </nb-select>
                            <div *ngIf="customerId.invalid && (customerId.dirty || customerId.touched)"
                                class="error-message">
                                <div *ngIf="customerId.errors.required">
                                    *Customer is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <nb-select placeholder="Customer Name" id="customerName" name="customerName" fullWidth
                                [(ngModel)]="docketDetails.customerId" #customerName='ngModel' required
                                nbTooltip="Customer Name" [(selected)]="docketDetails.customerId"
                                [ngClass]="{ 'is-invalid': dvform.submitted && customerName.invalid }">
                                <nb-option *ngFor="let icustomer of customersListForCustomer" [value]="icustomer._id">
                                    {{icustomer.customerName}}
                                </nb-option>
                            </nb-select>
                            <div *ngIf="customerId.invalid && (customerId.dirty || customerId.touched)"
                                class="error-message">
                                <div *ngIf="customerId.errors.required">
                                    *Customer is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="docketDetails.customerCategory == 'Retail'" class="col-sm-2">
                        <button nbButton status="primary" type="button" shape='rectangle' size="small"
                            class="search-bar" (click)="OnCreateRetailCustomer('Customer','Retail')">Add New</button>
                    </div>
                    <div class="col-sm-12" *ngIf="docketDetails.customerId">
                        <div class="form-group" *ngIf="selectedCustomer && selectedCustomer.address">
                            <label for="customerFullAddress" class="label col-form-label">Address :
                                {{ selectedCustomer.address[0].locality +' '+ selectedCustomer.address[0].area +' '+ selectedCustomer.address[0].pin }}</label>
                            <br>
                            <label for="customergstNumber" class="label col-form-label">GST Number :
                                {{ selectedCustomer.gstNumber }}</label>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="isolate">Consignor and Consignee</div>
                    <div class="col-sm-6">
                        <!--Consignor-->
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <nb-select placeholder="Consignor" id="consignorId" name="consignorId" fullWidth
                                        [(ngModel)]="docketDetails.consignorId" #consignorId='ngModel' required
                                        (ngModelChange)="changeConsignor()" nbTooltip="Consignor"
                                        [(selected)]="docketDetails.consignorId"
                                        [ngClass]="{ 'is-invalid': dvform.submitted && consignorId.invalid }">
                                        <nb-option *ngFor="let icustomer of customersList" [value]="icustomer._id">
                                            {{icustomer.customerName}}
                                        </nb-option>
                                    </nb-select>
                                    <div *ngIf="consignorId.invalid && (consignorId.dirty || consignorId.touched)"
                                        class="error-message">
                                        <div *ngIf="consignorId.errors.required">
                                            *Consignor is required.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <button nbButton status="primary" type="button" shape='rectangle' size="small"
                                    class="search-bar" (click)="OnCreateRetailCustomer('Consignor','Client Source')">Add
                                    New</button>
                            </div>
                            <div class="col-sm-12" *ngIf="docketDetails.consignorId">
                                <div class="form-group" *ngIf="selectedConsignor && selectedConsignor.address">
                                    <label for="consignorFullAddress" class="label col-form-label">Address :
                                        {{ selectedConsignor.address[0].locality +' '+ selectedConsignor.address[0].area +' '+ selectedConsignor.address[0].pin }}</label>
                                    <br>
                                    <label for="consignorgstNumber" class="label col-form-label">GST Number :
                                        {{ selectedConsignor.gstNumber }}</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!--Consignee-->
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <nb-select placeholder="Consignee" id="consigneeId" name="consigneeId" fullWidth
                                        [(ngModel)]="docketDetails.consigneeId" #consigneeId='ngModel' required
                                        (ngModelChange)="changeConsignee()" nbTooltip="Consignee"
                                        [(selected)]="docketDetails.consigneeId"
                                        [ngClass]="{ 'is-invalid': dvform.submitted && consigneeId.invalid }">
                                        <nb-option *ngFor="let icustomer of customersList" [value]="icustomer._id">
                                            {{icustomer.customerName}}
                                        </nb-option>
                                    </nb-select>
                                    <div *ngIf="consigneeId.invalid && (consigneeId.dirty || consigneeId.touched)"
                                        class="error-message">
                                        <div *ngIf="consigneeId.errors.required">
                                            *Consignee is required.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <button nbButton status="primary" type="button" shape='rectangle' size="small"
                                    class="search-bar" (click)="OnCreateRetailCustomer('Consignee','Client Source')">Add
                                    New</button>
                            </div>
                            <div class="col-sm-12" *ngIf="docketDetails.consigneeId">
                                <div class="form-group" *ngIf="selectedConsignee && selectedConsignee.address">
                                    <label for="consigneeFullAddress" class="label col-form-label">Address :
                                        {{ selectedConsignee.address[0].locality +' '+ selectedConsignee.address[0].area +' '+ selectedConsignee.address[0].pin }}</label>
                                    <br>
                                    <label for="consigneegstNumber" class="label col-form-label">GST Number :
                                        {{ selectedConsignee.gstNumber }}</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Delivery To-->
                <div class="row">
                    <div class="isolate">Delivery To</div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <nb-checkbox status="success" name="sameAsConsignee"
                                (ngModelChange)="changeSameAsConsignee()" [(ngModel)]="docketDetails.sameAsConsignee"
                                nbTooltip="Same as Consignee">Same as
                                Consignee</nb-checkbox>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <nb-select placeholder="Delivery To" id="deliveryToId" name="deliveryToId" fullWidth
                                [(ngModel)]="docketDetails.deliveryToId" #deliveryToId='ngModel' required
                                (ngModelChange)="changeDeliveryTo()" nbTooltip="Delivery To"
                                [(selected)]="docketDetails.deliveryToId"
                                [ngClass]="{ 'is-invalid': dvform.submitted && deliveryToId.invalid }">
                                <nb-option *ngFor="let icustomer of customersList" [value]="icustomer._id">
                                    {{icustomer.customerName}}
                                </nb-option>
                            </nb-select>
                            <div *ngIf="deliveryToId.invalid && (deliveryToId.dirty || deliveryToId.touched)"
                                class="error-message">
                                <div *ngIf="deliveryToId.errors.required">
                                    *Delivery To is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="docketDetails.sameAsConsignee == false" class="col-sm-2">
                        <button nbButton status="primary" type="button" shape='rectangle' size="small"
                            class="search-bar" (click)="OnCreateRetailCustomer('DeliveryTo','Client Source')">Add
                            New</button>
                    </div>
                    <div class="col-sm-12" *ngIf="docketDetails.deliveryToId">
                        <div class="form-group" *ngIf="selectedDeliveryTo && selectedDeliveryTo.address">
                            <label for="deliveryToFullAddress" class="label col-form-label">Address :
                                {{ selectedDeliveryTo.address[0].locality +' '+ selectedDeliveryTo.address[0].area +' '+ selectedDeliveryTo.address[0].pin }}</label>
                            <br>
                            <label for="deliveryTogstNumber" class="label col-form-label">GST Number :
                                {{ selectedDeliveryTo.gstNumber }}</label>
                        </div>
                    </div>
                </div>

                <!--Location-->
                <div class="row">
                    <div class="isolate">Location</div>
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <nb-select placeholder="From" id="fromLocationId" name="fromLocationId" fullWidth
                                        [(ngModel)]="docketDetails.fromLocationId" #fromLocationId='ngModel' required
                                        nbTooltip="From PIN" [(selected)]="docketDetails.fromLocationId"
                                        (ngModelChange)="changeFromPin()"
                                        [ngClass]="{ 'is-invalid': dvform.submitted && fromLocationId.invalid }">
                                        <nb-option *ngFor="let ilocation of addressFromList" [value]="ilocation.pin">
                                            {{ 'Pin: ' + ilocation.pin + ' | Area: ' + ilocation.area }}
                                        </nb-option>
                                    </nb-select>
                                    <div *ngIf="fromLocationId.invalid && (fromLocationId.dirty || fromLocationId.touched)"
                                        class="error-message">
                                        <div *ngIf="fromLocationId.errors.required">
                                            *PIN From is required.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <nb-select placeholder="To" id="toLocationId" name="toLocationId" fullWidth
                                        [(ngModel)]="docketDetails.toLocationId" #toLocationId='ngModel' required
                                        nbTooltip="To PIN" [(selected)]="docketDetails.toLocationId"
                                        (ngModelChange)="changeToPin()"
                                        [ngClass]="{ 'is-invalid': dvform.submitted && toLocationId.invalid }">
                                        <nb-option *ngFor="let ilocation of addressToList" [value]="ilocation.pin">
                                            {{ 'Pin: ' + ilocation.pin + ' | Area: ' + ilocation.area }}
                                        </nb-option>
                                    </nb-select>
                                    <div *ngIf="toLocationId.invalid && (toLocationId.dirty || toLocationId.touched)"
                                        class="error-message">
                                        <div *ngIf="toLocationId.errors.required">
                                            *PIN To is required.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <input name="bookingDate" nbInput fieldSize="small" placeholder="Booking Date"
                                        [nbDatepicker]="bookingDate" [(ngModel)]="docketDetails.bookingDate" fullWidth
                                        nbTooltip="Booking Date">
                                    <nb-datepicker #bookingDate></nb-datepicker>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <input name="exceptedDeliveryDate" nbInput fieldSize="small"
                                        placeholder="Excepted Delivery Date" [nbDatepicker]="exceptedDeliveryDate"
                                        [(ngModel)]="docketDetails.exceptedDeliveryDate" fullWidth
                                        nbTooltip="Excepted Delivery Date">
                                    <nb-datepicker #exceptedDeliveryDate></nb-datepicker>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="isolate">.</div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <nb-select placeholder="Booking Basis" id="bookingBasis" name="bookingBasis"
                                        fullWidth [(ngModel)]="docketDetails.bookingBasis" #bookingBasis='ngModel'
                                        required nbTooltip="Booking Basis" [(selected)]="docketDetails.bookingBasis"
                                        [ngClass]="{ 'is-invalid': dvform.submitted && bookingBasis.invalid }">
                                        <nb-option *ngFor="let ibookingBasis of bookingBasisList"
                                            [value]="ibookingBasis">
                                            {{ibookingBasis}}
                                        </nb-option>
                                    </nb-select>
                                    <div *ngIf="bookingBasis.invalid && (bookingBasis.dirty || bookingBasis.touched)"
                                        class="error-message">
                                        <div *ngIf="bookingBasis.errors.required">
                                            *Booking Basis is required.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <nb-select placeholder="Booking Type" id="bookingType" name="bookingType" fullWidth
                                        [(ngModel)]="docketDetails.bookingType" #bookingType='ngModel' required
                                        nbTooltip="Booking Type" [(selected)]="docketDetails.bookingType"
                                        [ngClass]="{ 'is-invalid': dvform.submitted && bookingType.invalid }">
                                        <nb-option *ngFor="let ibookingType of bookingTypeList" [value]="ibookingType">
                                            {{ibookingType}}
                                        </nb-option>
                                    </nb-select>
                                    <div *ngIf="bookingType.invalid && (bookingType.dirty || bookingType.touched)"
                                        class="error-message">
                                        <div *ngIf="bookingType.errors.required">
                                            *Booking Type is required.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <nb-select placeholder="Delivery Type" id="deliveryType" name="deliveryType"
                                        fullWidth [(ngModel)]="docketDetails.deliveryType" #deliveryType='ngModel'
                                        required nbTooltip="Delivery Type" [(selected)]="docketDetails.deliveryType"
                                        [ngClass]="{ 'is-invalid': dvform.submitted && deliveryType.invalid }">
                                        <nb-option *ngFor="let ideliveryType of deliveryTypeList"
                                            [value]="ideliveryType">
                                            {{ideliveryType}}
                                        </nb-option>
                                    </nb-select>
                                    <div *ngIf="deliveryType.invalid && (deliveryType.dirty || deliveryType.touched)"
                                        class="error-message">
                                        <div *ngIf="deliveryType.errors.required">
                                            *Delivery Type is required.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Invoice Detail-->
                <div class="row">
                    <div class="isolate">Invoice Detail</div>
                    <div class="col-sm-12">
                        <div class="row" *ngFor="let invoiceDetail of docketDetails.invoiceDetail; let i = index">
                            <div class="col-sm-11">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input class="form-control" name="vinvoiceNo{{i}}" type="text"
                                                nbTooltip="Invoice Number" [(ngModel)]="invoiceDetail.invoiceNo" nbInput
                                                fieldSize="small" fullWidth id="vinvoiceNo" placeholder="Invoice Number"
                                                #vinvoiceNo="ngModel" required min="1"
                                                [ngClass]="{ 'is-invalid': dvform.submitted && vinvoiceNo.invalid }">
                                            <div *ngIf="vinvoiceNo.invalid && (vinvoiceNo.dirty || vinvoiceNo.touched)"
                                                class="error-message">
                                                <div *ngIf="vinvoiceNo.errors.required">
                                                    *Invoice Number is required.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input name="vinvoiceDate{{i}}" id="vinvoiceDate" nbInput fieldSize="small"
                                                placeholder="Invoice Date" [nbDatepicker]="vinvoiceDate"
                                                [(ngModel)]="invoiceDetail.invoiceDate" fullWidth required
                                                nbTooltip="Invoice Date"
                                                [ngClass]="{ 'is-invalid': dvform.submitted && vinvoiceDate.invalid }">
                                            <nb-datepicker #vinvoiceDate></nb-datepicker>
                                            <div *ngIf="vinvoiceDate.invalid && (vinvoiceDate.dirty || vinvoiceDate.touched)"
                                                class="error-message">
                                                <div *ngIf="vinvoiceDate.errors.required">
                                                    *Invoice Date is required.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input class="form-control" name="invoiceValue{{i}}" type="number"
                                                nbTooltip="Invoice Value" [(ngModel)]="invoiceDetail.invoiceValue"
                                                (ngModelChange)="((fromState == toState && invoiceDetail.invoiceValue <= 100000) || (fromState != toState && invoiceDetail.invoiceValue <= 50000))? invoiceDetail.ewbNo='NA' : invoiceDetail.ewbNo=''; setTotalInvoiceFields();"
                                                nbInput fieldSize="small" fullWidth id="vinvoiceValue"
                                                placeholder="Invoice Value" #vinvoiceValue="ngModel" required min="1"
                                                [ngClass]="{ 'is-invalid': dvform.submitted && vinvoiceValue.invalid }">
                                            <div *ngIf="vinvoiceValue.invalid && (vinvoiceValue.dirty || vinvoiceValue.touched)"
                                                class="error-message">
                                                <div *ngIf="vinvoiceValue.errors.required">
                                                    *Invoice Value is required.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input class="form-control" name="noOfPackages{{i}}" type="number"
                                                nbTooltip="No of Packages" [(ngModel)]="invoiceDetail.noOfPackages"
                                                (ngModelChange)="setTotalInvoiceFields()" nbInput fieldSize="small"
                                                fullWidth id="vnoOfPackages" placeholder="No of Packages"
                                                #vnoOfPackages="ngModel" required min="1"
                                                [ngClass]="{ 'is-invalid': dvform.submitted && vnoOfPackages.invalid }">
                                            <div *ngIf="vnoOfPackages.invalid && (vnoOfPackages.dirty || vnoOfPackages.touched)"
                                                class="error-message">
                                                <div *ngIf="vnoOfPackages.errors.required">
                                                    *No of Packages is required.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input class="form-control" name="totalQuantity{{i}}" type="number"
                                                nbTooltip="Total Quantity" [(ngModel)]="invoiceDetail.totalQuantity"
                                                (ngModelChange)="setTotalInvoiceFields()" nbInput fieldSize="small"
                                                fullWidth id="vtotalQuantity" placeholder="Total Quantity"
                                                #vtotalQuantity="ngModel" required min="1"
                                                [ngClass]="{ 'is-invalid': dvform.submitted && vtotalQuantity.invalid }">
                                            <div *ngIf="vtotalQuantity.invalid && (vtotalQuantity.dirty || vtotalQuantity.touched)"
                                                class="error-message">
                                                <div *ngIf="vtotalQuantity.errors.required">
                                                    *Total Quantity is required.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input class="form-control" name="actualWeigth{{i}}" type="number"
                                                nbTooltip="Actual Weigth" [(ngModel)]="invoiceDetail.actualWeigth"
                                                (ngModelChange)="setTotalInvoiceFields()" nbInput fieldSize="small"
                                                fullWidth id="vactualWeigth" placeholder="Actual Weigth"
                                                #vactualWeigth="ngModel" required min="1"
                                                [ngClass]="{ 'is-invalid': dvform.submitted && vactualWeigth.invalid }">
                                            <div *ngIf="vactualWeigth.invalid && (vactualWeigth.dirty || vactualWeigth.touched)"
                                                class="error-message">
                                                <div *ngIf="vactualWeigth.errors.required">
                                                    *Actual Weigth is required.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input class="form-control" name="ewbNo{{i}}" type="text" nbTooltip="EWB No"
                                                [(ngModel)]="invoiceDetail.ewbNo" nbInput fieldSize="small" fullWidth
                                                id="vewbNo" placeholder="EWB No" #vewbNo="ngModel" required min="1"
                                                [ngClass]="{ 'is-invalid': dvform.submitted && vewbNo.invalid }">
                                            <div *ngIf="vewbNo.invalid && (vewbNo.dirty || vewbNo.touched)"
                                                class="error-message">
                                                <div *ngIf="vewbNo.errors.required">
                                                    *EWB No is required.
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-1">
                                <button nbButton status="danger" type="button" ghost size="small"
                                    nbTooltip="Delete Invoice" (click)="deleteInvoiceDetail(invoiceDetail)"
                                    *ngIf="docketDetails.invoiceDetail.length>1">
                                    <nb-icon icon="close"></nb-icon>
                                </button>
                                <button nbButton status="info" type="button" ghost size="small"
                                    (click)="addNewInvoiceDetail()"
                                    *ngIf=" i == (docketDetails.invoiceDetail.length - 1)"
                                    nbTooltip="Click to add new Invoice Detail">
                                    <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Total Docket Invoice-->
                <div class="row">
                    <div class="isolate">Total Invoice Detail</div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <input class="form-control" name="vtotalinvoiceNo" type="number" disabled="true"
                                nbTooltip="Total Invoice Number" [(ngModel)]="docketDetails.totalInvoiceNo" nbInput
                                fieldSize="small" fullWidth id="vtotalinvoiceNo" placeholder="Total Invoice Number"
                                #vtotalinvoiceNo="ngModel" required min="1"
                                [ngClass]="{ 'is-invalid': dvform.submitted && vtotalinvoiceNo.invalid }">
                            <div *ngIf="vtotalinvoiceNo.invalid && (vtotalinvoiceNo.dirty || vtotalinvoiceNo.touched)"
                                class="error-message">
                                <div *ngIf="vtotalinvoiceNo.errors.required">
                                    *Total Invoice Number is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <input class="form-control" name="totalinvoiceValue" type="number" disabled="true"
                                nbTooltip="Total Invoice Value" [(ngModel)]="docketDetails.totalInvoiceValue" nbInput
                                fieldSize="small" fullWidth id="vtotalinvoiceValue" placeholder="Total Invoice Value"
                                #vtotalinvoiceValue="ngModel" required min="1"
                                [ngClass]="{ 'is-invalid': dvform.submitted && vtotalinvoiceValue.invalid }">
                            <div *ngIf="vtotalinvoiceValue.invalid && (vtotalinvoiceValue.dirty || vtotalinvoiceValue.touched)"
                                class="error-message">
                                <div *ngIf="vtotalinvoiceValue.errors.required">
                                    *Total Invoice Value is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <input class="form-control" name="totalnoOfPackages" type="number" disabled="true"
                                nbTooltip="Total No of Packages" [(ngModel)]="docketDetails.totalNoOfPackages" nbInput
                                fieldSize="small" fullWidth id="vtotalnoOfPackages" placeholder="Total No of Packages"
                                #vtotalnoOfPackages="ngModel" required min="1"
                                [ngClass]="{ 'is-invalid': dvform.submitted && vtotalnoOfPackages.invalid }">
                            <div *ngIf="vtotalnoOfPackages.invalid && (vtotalnoOfPackages.dirty || vtotalnoOfPackages.touched)"
                                class="error-message">
                                <div *ngIf="vtotalnoOfPackages.errors.required">
                                    *Total No of Packages is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <input class="form-control" name="totalactualWeigth" type="number" disabled="true"
                                nbTooltip="Total Actual Weigth" [(ngModel)]="docketDetails.totalActualWeigth" nbInput
                                fieldSize="small" fullWidth id="vtotalactualWeigth" placeholder="Total Actual Weigth"
                                #vtotalactualWeigth="ngModel" required min="1"
                                [ngClass]="{ 'is-invalid': dvform.submitted && vtotalactualWeigth.invalid }">
                            <div *ngIf="vtotalactualWeigth.invalid && (vtotalactualWeigth.dirty || vtotalactualWeigth.touched)"
                                class="error-message">
                                <div *ngIf="vtotalactualWeigth.errors.required">
                                    *Total Actual Weigth is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <input class="form-control" name="totalChargeableWeight" type="number"
                                nbTooltip="Total Chargeable Weight" [(ngModel)]="docketDetails.totalChargeableWeight"
                                nbInput fieldSize="small" fullWidth id="vtotalChargeableWeight"
                                placeholder="Total Chargeable Weight" #vtotalChargeableWeight="ngModel" required min="1"
                                [ngClass]="{ 'is-invalid': dvform.submitted && vtotalChargeableWeight.invalid }">
                            <div *ngIf="vtotalChargeableWeight.invalid && (vtotalChargeableWeight.dirty || vtotalChargeableWeight.touched)"
                                class="error-message">
                                <div *ngIf="vtotalChargeableWeight.errors.required">
                                    *Total Chargeable Weight is required.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Packing Details -->
                <div class="row">
                    <div class="isolate">Packing Details</div>
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="form-group">
                                    <input class="form-control" name="saidToContain" type="text"
                                        nbTooltip="Said to Contain" [(ngModel)]="docketDetails.saidToContain" nbInput
                                        fieldSize="small" fullWidth id="saidToContain" placeholder="Said to Contain"
                                        #saidToContain="ngModel" required min="1"
                                        [ngClass]="{ 'is-invalid': dvform.submitted && saidToContain.invalid }">
                                    <div *ngIf="saidToContain.invalid && (saidToContain.dirty || saidToContain.touched)"
                                        class="error-message">
                                        <div *ngIf="saidToContain.errors.required">
                                            *Said to Contain is required.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row"
                                    *ngFor="let eachPacking of docketDetails.packageDetails; let i = index">
                                    <div class="col-sm-11">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <nb-select name="packingType{{i}}"
                                                        [(ngModel)]="eachPacking.packingType" fullWidth id="packingType"
                                                        placeholder="Packing Type" #packingType="ngModel" required
                                                        nbTooltip="Packing Type">
                                                        <nb-option fullWidth value="WOODEN BOX (W/B)">WOODEN BOX (W/B)
                                                        </nb-option>
                                                        <nb-option fullWidth value="CORRUGATED BOX (C/B)">CORRUGATED BOX
                                                            (C/B)
                                                        </nb-option>
                                                        <nb-option fullWidth value="LOOSE">LOOSE</nb-option>
                                                        <nb-option fullWidth value="PALLET">PALLET</nb-option>
                                                        <nb-option fullWidth value="DRUM">DRUM</nb-option>
                                                        <nb-option fullWidth value="BUCKET">BUCKET</nb-option>
                                                        <nb-option fullWidth value="CANS ">CANS </nb-option>
                                                    </nb-select>
                                                    <div *ngIf="packingType.invalid && (packingType.dirty || packingType.touched)"
                                                        class="error-message">
                                                        <div *ngIf="packingType.errors.required">
                                                            *Packing Type is required.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <input class="form-control" name="noOfPackages{{i}}" type="number"
                                                        [(ngModel)]="eachPacking.noOfPackages" nbInput fieldSize="small"
                                                        (ngModelChange)="changeNoofPackages()" fullWidth
                                                        id="noOfPackages" placeholder="No of Packages"
                                                        #noOfPackages="ngModel" required min="1"
                                                        [ngClass]="{ 'is-invalid': dvform.submitted && noOfPackages.invalid }"
                                                        nbTooltip="No of Packages">
                                                    <div *ngIf="noOfPackages.invalid && (noOfPackages.dirty || noOfPackages.touched)"
                                                        class="error-message">
                                                        <div *ngIf="noOfPackages.errors.required">
                                                            *No of Packages is required.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <input class="form-control" name="length{{i}}" type="number"
                                                        [(ngModel)]="eachPacking.length" nbInput fieldSize="small"
                                                        fullWidth id="length" placeholder="Length (cm)"
                                                        #length="ngModel" required min="1"
                                                        [ngClass]="{ 'is-invalid': dvform.submitted && length.invalid }"
                                                        nbTooltip="Length (cm)">
                                                    <div *ngIf="length.invalid && (length.dirty || length.touched)"
                                                        class="error-message">
                                                        <div *ngIf="length.errors.required">
                                                            *Length is required.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <input class="form-control" name="width{{i}}" type="number"
                                                        [(ngModel)]="eachPacking.width" nbInput fieldSize="small"
                                                        fullWidth id="width" placeholder="Width (cm)" #width="ngModel"
                                                        required min="1"
                                                        [ngClass]="{ 'is-invalid': dvform.submitted && width.invalid }"
                                                        nbTooltip="Width (cm)">
                                                    <div *ngIf="width.invalid && (width.dirty || width.touched)"
                                                        class="error-message">
                                                        <div *ngIf="width.errors.required">
                                                            *Width is required.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <input class="form-control" name="height{{i}}" type="number"
                                                        [(ngModel)]="eachPacking.height" nbInput fieldSize="small"
                                                        fullWidth id="height" placeholder="Height (cm)"
                                                        #height="ngModel" required min="1"
                                                        [ngClass]="{ 'is-invalid': dvform.submitted && height.invalid }"
                                                        nbTooltip="Height (cm)">
                                                    <div *ngIf="height.invalid && (height.dirty || height.touched)"
                                                        class="error-message">
                                                        <div *ngIf="height.errors.required">
                                                            *Height is required.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-1">
                                        <button nbButton status="danger" type="button" ghost size="small"
                                            nbTooltip="Delete Packing Detail"
                                            (click)="deletePackageDetails(eachPacking)"
                                            *ngIf="docketDetails.packageDetails.length>1">
                                            <nb-icon icon="close"></nb-icon>
                                        </button>
                                        <button nbButton status="info" type="button" ghost size="small"
                                            (click)="addNewPackageDetails()"
                                            *ngIf=" i == (docketDetails.packageDetails.length - 1)"
                                            nbTooltip="Click to add new Packing Detail">
                                            <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!--Value Added Service-->
                <div class="row">
                    <div class="isolate">Value Added Service</div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <select nbTooltip="select value added Service" nbInput multiple id="selvalueAddedService"
                                name="selvalueAddedService" [(ngModel)]="selvalueAddedServices"
                                #selvalueAddedService='ngModel' placeholder="Select value added Service"
                                class="col-sm-12" [ngClass]="{ 'is-invalid': dvform.submitted && selvalueAddedService.invalid }">
                                <option *ngFor="let iservice of servicesList" [value]="iservice">{{iservice}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="row">
                            <button nbButton status="primary" type="button" shape='rectangle' size="small"
                                class="col-sm-10" (click)="addValueAddedService()">Add >></button>
                        </div>
                        <div class="row">
                            <button nbButton status="primary" type="button" shape='rectangle' size="small"
                                class="col-sm-10" (click)="removeValueAddedService()"> {{ '<< Remove' }}</button>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <select nbTooltip="Value added Services" nbInput multiple id="valueAddedServices"
                                name="valueAddedServices" selected="1" [(ngModel)]="docketDetails.valueAddedServices"
                                #valueAddedServices='ngModel' required placeholder="Value added Services"
                                class="col-sm-12" [ngClass]="{ 'is-invalid': dvform.submitted && valueAddedServices.invalid }">
                                <option *ngFor="let iservice of selectedservicesList" [value]="iservice">{{iservice}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <!--Vehicle Details-->
                <div class="row">
                    <div class="isolate">Vehicle Details</div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <nb-select placeholder="Vehicle No" id="vehicleNo" name="vehicleNo" fullWidth
                                [(ngModel)]="docketDetails.vehicleId" #vehicleNo='ngModel' required
                                (ngModelChange)="changeVehicleNo()" nbTooltip="Vehicle No"
                                [(selected)]="docketDetails.vehicleId"
                                [ngClass]="{ 'is-invalid': dvform.submitted && vehicleNo.invalid }">
                                <nb-option *ngFor="let ivehicleNo of vehicleNoList" [value]="ivehicleNo._id">
                                    {{ivehicleNo.rtoNumber + ivehicleNo.regNumber}}
                                </nb-option>
                            </nb-select>
                            <div *ngIf="vehicleNo.invalid && (vehicleNo.dirty || vehicleNo.touched)"
                                class="error-message">
                                <div *ngIf="vehicleNo.errors.required">
                                    *Vehicle No is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <nb-select placeholder="Vehicle Type" id="vehicleType" name="vehicleType" fullWidth
                                [(ngModel)]="docketDetails.vehicleTypeId" #vehicleType='ngModel' required
                                (ngModelChange)="changeVehicleType()" nbTooltip="Vehicle Type"
                                [(selected)]="docketDetails.vehicleTypeId"
                                [ngClass]="{ 'is-invalid': dvform.submitted && vehicleType.invalid }">
                                <nb-option *ngFor="let isizeOfVehicle of sizeOfVehicleList"
                                    [value]="isizeOfVehicle._id">
                                    {{isizeOfVehicle.vehicleType}}
                                </nb-option>
                            </nb-select>
                            <div *ngIf="vehicleType.invalid && (vehicleType.dirty || vehicleType.touched)"
                                class="error-message">
                                <div *ngIf="vehicleType.errors.required">
                                    *Size of Vehicle is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3" *ngIf="docketDetails.vehicleId">
                        <div class="form-group">
                            <label for="vehicleCapacity" class="label col-form-label">Capacity :
                                {{ selectedVehicle.capacity }}</label>
                        </div>
                    </div>
                </div>

            </nb-card-body>
        </nb-card>
    </div>

    <!-- Actions-->
    <div class="row">
        <div class="col-md-12">
            <nb-card>
                <nb-card-body>
                    <div class="buttons-row">
                        <button nbButton status="success" ng-click="submitted= true;" [disabled]="submitted"
                            [class.btn-pulse]="submitted" shape='rectangle' size="small">
                            Save
                        </button>
                        <button nbButton status="primary" shape='rectangle' size="small"
                            (click)="onCancel()">Cancel</button>
                    </div>
                </nb-card-body>
            </nb-card>
        </div>
    </div>
</form>

<ng-template #dialog let-data let-ref="dialogRef">
    <nb-card>
        <nb-card-header>Message</nb-card-header>
        <nb-card-body>{{ data }}</nb-card-body>
        <nb-card-footer>
            <button nbButton (click)="ref.close()">Close Dialog</button>
        </nb-card-footer>
    </nb-card>
</ng-template>