<p>location-master works!</p>
<div class="row">
 
        <div class="carousel">
            <a class="carousel-item" href="#one!"><img src="../../../../assets/images/camera1.jpg"></a>
            <a class="carousel-item" href="#two!"><img src="../../../../assets/images/camera2.jpg"></a>
            <a class="carousel-item" href="#three!"><img src="../../../../assets/images/camera3.jpg"></a>
            <a class="carousel-item" href="#four!"><img src="../../../../assets/images/camera4.jpg"></a>
            <a class="carousel-item" href="#five!"><img src="../../../../assets/images/cover2.jpg"></a>
        </div>
      
    </div>
