<nb-stepper orientation="horizontal">
        <nb-step [label]="labelOne">
          <ng-template #labelOne>First step</ng-template>
          <h4>Step content #1</h4>
          <p class="lorem">
            Lorizzle ipsum dolizzle stuff fizzle, consectetuer adipiscing break it down.
            Nullizzle sapien velizzle, my shizz pimpin', shizzle my nizzle crocodizzle shut the shizzle up,
            gravida vizzle, dang.
          </p>
          <button nbButton disabled nbStepperNext>prev</button>
          <button nbButton nbStepperNext>next</button>
        </nb-step>
        <nb-step [label]="labelTwo">
          <ng-template #labelTwo>Second step</ng-template>
          <h4>Step content #2</h4>
          <p class="lorem">
            Lorizzle ipsum dolizzle stuff fizzle, consectetuer adipiscing break it down.
            Nullizzle sapien velizzle, my shizz pimpin', shizzle my nizzle crocodizzle shut the shizzle up,
            gravida vizzle, dang.
          </p>
          <button nbButton nbStepperPrevious>prev</button>
          <button nbButton nbStepperNext>next</button>
        </nb-step>
        <nb-step label="Third step">
          <h4>Step content #3</h4>
          <p class="lorem">
            Lorizzle ipsum dolizzle stuff fizzle, consectetuer adipiscing break it down.
            Nullizzle sapien velizzle, my shizz pimpin', shizzle my nizzle crocodizzle shut the shizzle up,
            gravida vizzle, dang.
          </p>
          <button nbButton nbStepperPrevious>prev</button>
          <button nbButton nbStepperNext>next</button>
        </nb-step>
        <nb-step [label]="labelFour">
          <ng-template #labelFour>Fourth step</ng-template>
          <h4>Step content #4</h4>
          <p class="lorem">
            Lorizzle ipsum dolizzle stuff fizzle, consectetuer adipiscing break it down.
            Nullizzle sapien velizzle, my shizz pimpin', shizzle my nizzle crocodizzle shut the shizzle up,
            gravida vizzle, dang.
          </p>
          <button nbButton nbStepperPrevious>prev</button>
          <button nbButton disabled nbStepperNext>next</button>
        </nb-step>
      </nb-stepper>

<!-- <nb-stepper orientation="horizontal" [linear]="true">
    <nb-step [label]="labelProfile" [stepControl]="profileForm">
        <ng-template #labelProfile>Profile</ng-template>
        <ngx-transporter [profile] = "transporter.profile"></ngx-transporter>
    </nb-step>
    <nb-step [label]="labelBusinessUnit">
        <ng-template #labelBusinessUnit>Business Unit</ng-template>
        <ngx-branch></ngx-branch>
    </nb-step>
    <nb-step [label]="labelUser">
        <ng-template #labelUser>Users</ng-template>
        <ngx-user></ngx-user>
    </nb-step>
    <nb-step [label]="labelRole">
        <ng-template #labelRole>Role</ng-template>
        <ngx-role></ngx-role>
    </nb-step>
</nb-stepper> -->
       