<nb-card>
    <nb-card-header>Docket Assignment</nb-card-header>
    <nb-card-body>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="branch" class="label">Select Branch</label>
                        <nb-select id="branch" name="branch" [(ngModel)]="docketAssignment.branch"  nbTooltip="branch"
                         size="small" fullWidth #branch="ngModel" required placeholder="Branch">
                        <nb-option fullWidth *ngFor="let prod of branchList" [value]="prod.branch">
                        {{prod.branch}}</nb-option>
                  </nb-select>
                </div>
              </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="bookNo" class="label">Book Number</label>
                        <nb-select id="bookNo" name="bookNo" [(ngModel)]="docketAssignment.bookNo" nbTooltip="bookNo"
                        (ngModelChange)="changeSeries()" size="small" fullWidth #bookNo="ngModel" required placeholder="Book Number" >
                        <nb-option fullWidth *ngFor="let bnumber of docketList" [value]="bnumber.bookNo">
                        {{bnumber.bookNo}}</nb-option>
                  </nb-select>
                </div>
              </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="seriesFrom" class="label">Series From</label>
                    <input class="form-control" name="seriesFrom" type="text"
                    [(ngModel)]="docketAssignment.seriesFrom" readonly nbInput fieldSize="small" fullWidth id="seriesFrom"
                    placeholder="Series From" #seriesFrom="ngModel" required min="1">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="seriesTo" class="label"> Series To</label>
                    <input class="form-control" name="seriesTo" type="text"
                    [(ngModel)]="docketAssignment.seriesTo" readonly nbInput fieldSize="small" fullWidth id="seriesTo"
                    placeholder="Series To" #seriesTo="ngModel" required min="1">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="dateAssign" class="label"> Date</label>
                    <input class="form-control" nbInput fieldSize="small" name="dateAssign" placeholder="Pick  To Date" [nbDatepicker]="dateAssign"
                    [(ngModel)]="docketAssignment.date" fullWidth>
                    <nb-datepicker #dateAssign></nb-datepicker>
                </div>
            </div>
        </div> 
 </nb-card-body>
    <nb-card-footer>
      <button class="cancel" nbButton status="danger" (click)="cancel()">Cancel</button>
      <button nbButton status="success" (click)="submit()">Save</button>
    </nb-card-footer>
  </nb-card>
  