<nb-card>
    <nb-card-header>Docket Inventory</nb-card-header>
    <nb-card-body>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="dateInv" class="label"> Date</label>
                    <input class="form-control" nbInput fieldSize="small" name="dateInv" placeholder="Pick  To Date" [nbDatepicker]="datePick"
                    [(ngModel)]="docketInventory.date" fullWidth>
                    <nb-datepicker #datePick></nb-datepicker>
                </div>
            </div> 
            <div class="col-sm-6">
                    <div class="form-group">
                    <label for="bookNo" class="label">Book Number</label>
                    <input class="form-control" name="bookNo" type="text"
                    [(ngModel)]="docketInventory.bookNo" nbInput fieldSize="small" fullWidth id="bookNo"
                    placeholder="Book Number" #bookNo="ngModel" required min="1">
                </div>
            </div>  
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="seriesFrom" class="label">Series From</label>
                    <input class="form-control" name="seriesFrom" type="text"
                    [(ngModel)]="docketInventory.seriesFrom"  nbInput fieldSize="small" fullWidth id="seriesFrom"
                    placeholder="Series From" #seriesFrom="ngModel" required min="1">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="seriesTo" class="label"> Series To</label>
                    <input class="form-control" name="seriesTo" type="text"
                    [(ngModel)]="docketInventory.seriesTo"  nbInput fieldSize="small" fullWidth id="seriesTo"
                    placeholder="Series To" #seriesTo="ngModel" required min="1">
                </div>
            </div>
        </div>
 </nb-card-body>
    <nb-card-footer>
      <button class="cancel" nbButton status="danger" (click)="cancel()">Cancel</button>
      <button nbButton status="success" (click)="submit()">Save</button>
    </nb-card-footer>
  </nb-card>