<form (ngSubmit)="onSave(dvform)" #dvform="ngForm" aria-labelledby="title">

  <div class="row">
    <nb-card>
      <nb-card-header>
        Driver Detail
        <div style="float: right;" *ngIf="driver._id">
            <span class="headerinfo">Last Updated:</span><span class="headertext">{{driver.lastUpdationDate}}</span>
          </div>
          <div style="float: right;" *ngIf="driver._id">
            <span class="headerinfo">Registration Date:</span><span class="headertext">{{driver.registrationDate}}</span>
          </div>      </nb-card-header>
      <nb-card-body>
          <div class="row">
              <div class="col-sm-12">
                <ngx-file-upload [(attachmentList)]="driver.driverPhoto" [uri]="uri" [buttonName]="'Driver Photo'"
                  [toolText]="'Click to upload driver photo'">
                </ngx-file-upload>
              </div>
          </div>    
        <!--Registration-->
        <div class="row">
          <div class="isolate">Registration</div>
          <div class="col-sm-6">
            <div class="form-group">
              <input class="form-control" name="driverName" type="text" [(ngModel)]="driver.driverName" nbInput
                fieldSize="small" fullWidth id="driverName" placeholder="Driver Name" #driverName="ngModel" required
                minlength="5" [ngClass]="{ 'is-invalid': dvform.submitted && driverName.invalid }" nbTooltip="Driver Name">
              <div *ngIf="driverName.invalid && (driverName.dirty || driverName.touched)" class="error-message">
                <div *ngIf="driverName.errors.required">
                  *Driver Name is required.
                </div>
                <div *ngIf="driverName.errors.minlength">
                  Driver Name must be {{driverName.errors.minlength.requiredLength}} characters long.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <input class="form-control" type="text" [(ngModel)]="driver.phone1" nbInput fieldSize="small" fullWidth
                name="phone1" placeholder="Phone Number 1" #phone1="ngModel" required min="10" maxlength="10"
                pattern="([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])"
                [ngClass]="{ 'is-invalid': dvform.submitted && phone1.invalid }" nbTooltip="Phone Number 1">
              <div *ngIf="phone1.invalid && (phone1.dirty || phone1.touched)" class="error-message">
                <div *ngIf="phone1.errors.required">
                  *Phone Number is required.
                </div>
                <div *ngIf="phone1.errors.minlength">
                  Phone Number must be {{phone1.errors.minlength.requiredLength}} characters long.
                </div>
                <div *ngIf="phone1.errors.pattern">
                  Phone Number doesn't match the pattern.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <input class="form-control" type="text" [(ngModel)]="driver.phone2" nbInput fieldSize="small" fullWidth
                name="phone2" placeholder="Phone Number 2" #phone2="ngModel" required min="10" maxlength="10"
                pattern="([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])"
                [ngClass]="{ 'is-invalid': dvform.submitted && phone2.invalid }" nbTooltip="Phone Number 2">
              <div *ngIf="phone2.invalid && (phone2.dirty || phone2.touched)" class="error-message">
                <div *ngIf="phone2.errors.required">
                  *Phone Number Number is required.
                </div>
                <div *ngIf="phone2.errors.minlength">
                  Phone Number Number must be {{phone2.errors.minlength.requiredLength}} characters long.
                </div>
                <div *ngIf="phone2.errors.pattern">
                  Phone Number Number doesn't match the pattern.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <input name="registrationDate" nbInput fieldSize="small" placeholder="Registration Date"
                [nbDatepicker]="registrationDate" [(ngModel)]="driver.registrationDate" fullWidth nbTooltip="Registration Date">
              <nb-datepicker #registrationDate></nb-datepicker>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <ngx-file-upload [(attachmentList)]="driver.panCardPhoto" [uri]="uri" [buttonName]="'Pan Card Photo'"
              [toolText]="'Click to upload pan card photo'">
            </ngx-file-upload>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
              <ngx-file-upload [(attachmentList)]="driver.adharCardPhoto" [uri]="uri" [buttonName]="'Aadhar Card Photo'"
                [toolText]="'Click to upload aadhar card photo'">
              </ngx-file-upload>
            </div>
          </div>  

        <!--Driver Address-->
        <div class="row">
          <div class="isolate">Driver Address</div>
          <div class="col-md-12">
            <div class="row" *ngFor="let eachAddress of driver.address; let i = index">
              <div class="col-sm-11">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vHouseNumber{{i}}" type="text" nbTooltip="House Number"
                        [(ngModel)]="eachAddress.houseNumber" nbInput fieldSize="small" fullWidth id="vHouseNumber"
                        placeholder="House Number" #vHouseNumber="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': dvform.submitted && vHouseNumber.invalid }">
                      <div *ngIf="vHouseNumber.invalid && (vHouseNumber.dirty || vHouseNumber.touched)"
                        class="error-message">
                        <div *ngIf="vHouseNumber.errors.required">
                          *House Number is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vBuildingName{{i}}" type="text"
                        [(ngModel)]="eachAddress.buildingName" nbInput fieldSize="small" fullWidth id="vBuildingName"
                        placeholder="Building Name" #vBuildingName="ngModel" required min="1" nbTooltip="Building Name"
                        [ngClass]="{ 'is-invalid': dvform.submitted && vBuildingName.invalid }">
                      <div *ngIf="vBuildingName.invalid && (vBuildingName.dirty || vBuildingName.touched)"
                        class="error-message">
                        <div *ngIf="vBuildingName.errors.required">
                          *Building Name is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vLocality{{i}}" type="text" [(ngModel)]="eachAddress.locality"
                        nbInput fieldSize="small" fullWidth id="vLocality" placeholder="Locality" #vLocality="ngModel"
                        required min="1" [ngClass]="{ 'is-invalid': dvform.submitted && vLocality.invalid }" nbTooltip="Locality">
                      <div *ngIf="vLocality.invalid && (vLocality.dirty || vLocality.touched)" class="error-message">
                        <div *ngIf="vLocality.errors.required">
                          *Locality is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vArea{{i}}" type="text" [(ngModel)]="eachAddress.area" nbInput
                        fieldSize="small" fullWidth id="vArea" placeholder="Area" #vArea="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': dvform.submitted && vArea.invalid }" nbTooltip="Area">
                      <div *ngIf="vArea.invalid && (vArea.dirty || vArea.touched)" class="error-message">
                        <div *ngIf="vArea.errors.required">
                          *Area is required.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vDistrict{{i}}" type="text" [(ngModel)]="eachAddress.district"
                        nbInput fieldSize="small" fullWidth id="vDistrict" placeholder="District" #vDistrict="ngModel"
                        required min="1" [ngClass]="{ 'is-invalid': dvform.submitted && vDistrict.invalid }" nbTooltip="District">
                      <div *ngIf="vDistrict.invalid && (vDistrict.dirty || vDistrict.touched)" class="error-message">
                        <div *ngIf="vDistrict.errors.required">
                          *District is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vState{{i}}" type="text" [(ngModel)]="eachAddress.state" nbInput
                        fieldSize="small" fullWidth id="vState" placeholder="State" #vState="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': dvform.submitted && vState.invalid }" nbTooltip="State">
                      <div *ngIf="vState.invalid && (vState.dirty || vState.touched)" class="error-message">
                        <div *ngIf="vState.errors.required">
                          *State is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vCountry{{i}}" type="text" [(ngModel)]="eachAddress.country"
                        nbInput fieldSize="small" fullWidth id="vCountry" placeholder="Country" #vCountry="ngModel"
                        required min="1" [ngClass]="{ 'is-invalid': dvform.submitted && vCountry.invalid }" nbTooltip="Country">
                      <div *ngIf="vCountry.invalid && (vCountry.dirty || vCountry.touched)" class="error-message">
                        <div *ngIf="vCountry.errors.required">
                          *Country is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vPin{{i}}" type="text" [(ngModel)]="eachAddress.pin" nbInput
                        fieldSize="small" fullWidth id="vPin" placeholder="Pin" #vPin="ngModel" required minlength="6"
                        maxlength="6" pattern="([0-9][0-9][0-9][0-9][0-9][0-9])"  nbTooltip="Pin Code"
                        [ngClass]="{ 'is-invalid': dvform.submitted && vPin.invalid }">
                      <div *ngIf="vPin.invalid && (vPin.dirty || vPin.touched)" class="error-message">
                        <div *ngIf="vPin.errors.required">
                          *Pin is required.
                        </div>
                        <div *ngIf="vPin.errors.minlength">
                          Pin Number must be {{vPin.errors.minlength.requiredLength}} characters long.
                        </div>
                        <div *ngIf="vPin.errors.pattern">
                          Pin Number doesn't match the pattern.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-1">
                <button nbButton status="danger" type="button" ghost size="small" nbTooltip="Delete Address"
                  (click)="deleteAddress(eachAddress)" *ngIf="driver.address.length>1"> 
                  <nb-icon icon="close"></nb-icon>
                </button>
                <button nbButton status="info" type="button" ghost size="small" (click)="addNewAddress()"
                  *ngIf=" i == (driver.address.length - 1)" nbTooltip="Click to add new Address"> 
                  <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!--Licence Detail-->
        <div class="row">
          <div class="isolate">Licence Detail</div>
          <div class="col-md-12">
            <div class="row" *ngFor="let eachlicence of driver.licence; let i = index">
              <div class="col-sm-11">
                <div class="row">
                  <div class="col-sm-5">
                    <div class="form-group">
                      <input class="form-control" type="text" [(ngModel)]="eachlicence.licenceNumber"
                        name="licenceNumber{{i}}" nbInput fieldSize="small" fullWidth id="licenceNumber"
                        placeholder="Licence Number" #licenceNumber="ngModel" required nbTooltip="Licence Number"
                        [ngClass]="{ 'is-invalid': dvform.submitted && licenceNumber.invalid }">
                      <div
                        *ngIf="((licenceNumber.invalid && (licenceNumber.dirty || licenceNumber.touched)) || (dvform.submitted && licenceNumber.errors))"
                        class="error-message">
                        <div *ngIf="licenceNumber.errors.required">
                          *Licence Number is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">  
                      <nb-select placeholder="Issued From State" id="issuedFromState" name="issuedFromState{{i}}" fullWidth
                        [(ngModel)]="eachlicence.issuedFromState" #issuedFromState='ngModel' required
                        nbTooltip="Issued From State" [(selected)]="eachlicence.issuedFromState"
                        [ngClass]="{ 'is-invalid': dvform.submitted && issuedFromState.invalid }">
                        <nb-option *ngFor="let istate of statesList" [value]="istate">{{istate}}</nb-option>
                      </nb-select>
                      <div *ngIf="issuedFromState.invalid && (issuedFromState.dirty || issuedFromState.touched)"
                        class="error-message">
                        <div *ngIf="issuedFromState.errors.required">
                          *State is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <ngx-datepicker [placeholder]="'Licence validity (From - To)'"
                        [toolText]="'Licence validity (From-To)'" [(startDate)]="eachlicence.validityFrom"
                        [(endDate)]="eachlicence.validityTo">
                      </ngx-datepicker>
                    </div>
                  </div>
                  
                </div>
                <div class="row">
                    <div class="col-sm-12">
                      <ngx-file-upload [(attachmentList)]="eachlicence.licencePhoto" [uri]="uri" [buttonName]="'Licence Photo'"
                        [toolText]="'Click to upload licence photo'">
                      </ngx-file-upload>
                    </div>
                  </div>          
              </div>
              <div class="col-sm-1">
                <button nbButton status="danger" type="button" ghost size="small" nbTooltip="Delete Licence"
                  (click)="deleteLicence(eachlicence)" *ngIf="driver.licence.length>1">
                  <nb-icon icon="close"></nb-icon>
                </button>
                <button nbButton status="info" type="button" ghost size="small" (click)="addNewLicence()"
                  *ngIf=" i == (driver.licence.length - 1)" nbTooltip="Click to add new Licence">
                  <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
              </div>
            </div>
          </div>
        </div>

      </nb-card-body>
    </nb-card>
  </div>

  <!-- Actions-->
  <div class="row">
    <div class="col-md-12">
      <nb-card>
        <nb-card-body>
          <div class="buttons-row">
            <button nbButton status="success" ng-click="submitted= true;" [disabled]="submitted"
              [class.btn-pulse]="submitted" shape='rectangle' size="small">
              Save
            </button>
            <button nbButton status="primary" shape='rectangle' size="small" (click)="onCancel()">Cancel</button>
          </div>
        </nb-card-body>
      </nb-card>
    </div>
  </div>
</form>