<form #csform="ngForm" aria-labelledby="title">
    <div class="row">
        <nb-card>
            <nb-card-header>Retail Customer</nb-card-header>
            <nb-card-body>

                <div class="row">
                    <div class="col-sm-12">
                        <ngx-file-upload [(attachmentList)]="customer.customerPhoto"
                            [buttonName]="'Customer Photo'" [toolText]="'Click to upload customer photo'">
                        </ngx-file-upload>
                    </div>
                </div>

                <div class="row">
                    <div class="isolate">Registration</div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <input class="form-control" name="customerCode" type="text"
                                [(ngModel)]="customer.customerCode" nbInput fieldSize="small" fullWidth
                                id="customerCode" placeholder="Customer Code" #customerCode="ngModel" required
                                [ngClass]="{ 'is-invalid': csform.submitted && customerCode.invalid }"
                                nbTooltip="Customer Code">
                            <div *ngIf="customerCode.invalid && (customerCode.dirty || customerCode.touched)"
                                class="error-message">
                                <div *ngIf="customerCode.errors.required">
                                    *Customer Code is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <nb-select name="customerType" [(ngModel)]="customer.customerType" fullWidth
                                id="customerType" placeholder="Customer Type" #customerType="ngModel" required
                                nbTooltip="Customer Type">
                                <nb-option fullWidth value="COMPANY ">COMPANY </nb-option>
                                <nb-option fullWidth value="PARTNERSHIP ">PARTNERSHIP </nb-option>
                                <nb-option fullWidth value="PROPRIETOR SHIP">PROPRIETOR SHIP</nb-option>
                                <nb-option fullWidth value="INDIVIDUAL ">INDIVIDUAL </nb-option>
                            </nb-select>
                            <div *ngIf="customerType.invalid && (customerType.dirty || customerType.touched)"
                                class="error-message">
                                <div *ngIf="customerType.errors.required">
                                    *Customer Type is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <input class="form-control" name="registeredUnderGst" type="text"
                                [(ngModel)]="customer.registeredUnderGst" nbInput fieldSize="small" fullWidth
                                id="registeredUnderGst" placeholder="Registered Under GST" #registeredUnderGst="ngModel"
                                required nbTooltip="Registered Under GST"
                                [ngClass]="{ 'is-invalid': csform.submitted && registeredUnderGst.invalid }">
                            <div *ngIf="registeredUnderGst.invalid && (registeredUnderGst.dirty || registeredUnderGst.touched)"
                                class="error-message">
                                <div *ngIf="registeredUnderGst.errors.required">
                                    *Registered Under GST is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <input class="form-control" type="text" [(ngModel)]="customer.gstNumber" nbInput fullWidth
                                nbTooltip="GST Number" fieldSize="small" id="gstNumber" name="gstNumber"
                                placeholder="GST Number" #gstNumber="ngModel" required minlength="15" maxlength="15"
                                [ngClass]="{ 'is-invalid': csform.submitted && gstNumber.invalid }">
                            <div *ngIf="gstNumber.invalid && (gstNumber.dirty || gstNumber.touched)"
                                class="error-message">
                                <div *ngIf="gstNumber.errors.required">
                                    *GST Number is required.
                                </div>
                                <div *ngIf="gstNumber.errors.minlength">
                                    GST Number must be {{gstNumber.errors.minlength.requiredLength}} characters long.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <input class="form-control" type="text" name="panNumber" [(ngModel)]="customer.panNumber"
                                nbInput fullWidth fieldSize="small" id="panNumber" placeholder="Pan Number"
                                #panNumber="ngModel" required minlength="10" maxlength="10"
                                pattern="([A-Z][A-Z][A-Z][A-Z][A-Z][0-9][0-9][0-9][0-9][A-Z])"
                                [ngClass]="{ 'is-invalid': csform.submitted && panNumber.invalid }"
                                nbTooltip="Pan Number">
                            <div *ngIf="panNumber.invalid && (panNumber.dirty || panNumber.touched)"
                                class="error-message">
                                <div *ngIf="panNumber.errors.required">
                                    *Pan Number is required.
                                </div>
                                <div *ngIf="panNumber.errors.minlength">
                                    Pan Number must be {{panNumber.errors.minlength.requiredLength}} characters long.
                                </div>
                                <div *ngIf="panNumber.errors.pattern">
                                    Pan Number doesn't match the pattern.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <input class="form-control" type="text" [(ngModel)]="customer.hsn_sac_Number" nbInput
                                fullWidth fieldSize="small" id="hsn_sac_Number" name="hsn_sac_Number"
                                placeholder="HSN/SAC Number" #hsn_sac_Number="ngModel" required minlength="10"
                                maxlength="10" nbTooltip="HSN/SAC Number"
                                [ngClass]="{ 'is-invalid': csform.submitted && hsn_sac_Number.invalid }">
                            <div *ngIf="hsn_sac_Number.invalid && (hsn_sac_Number.dirty || hsn_sac_Number.touched)"
                                class="error-message">
                                <div *ngIf="hsn_sac_Number.errors.required">
                                    *HSN/SAC Number is required.
                                </div>
                                <div *ngIf="hsn_sac_Number.errors.minlength">
                                    HSN/SAC Number must be {{hsn_sac_Number.errors.minlength.requiredLength}} characters
                                    long.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <input class="form-control" name="customerName" type="text"
                                [(ngModel)]="customer.customerName" nbInput fieldSize="small" fullWidth
                                id="customerName" placeholder="Customer Name" #customerName="ngModel" required
                                minlength="5" [ngClass]="{ 'is-invalid': csform.submitted && customerName.invalid }"
                                nbTooltip="Customer Name">
                            <div *ngIf="customerName.invalid && (customerName.dirty || customerName.touched)"
                                class="error-message">
                                <div *ngIf="customerName.errors.required">
                                    *Customer Name is required.
                                </div>
                                <div *ngIf="customerName.errors.minlength">
                                    Customer Name must be {{customerName.errors.minlength.requiredLength}} characters
                                    long.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="form-group">
                            <input class="form-control" type="text" name="email" [(ngModel)]="customer.email" nbInput
                                fullWidth fieldSize="small" id="email" placeholder="Email" #email="ngModel" required
                                min="1" pattern="^[a-z]+[a-z0-9._-]+@[a-z0-9]+\.[a-z.]{2,5}$" nbTooltip="Email"
                                [ngClass]="{ 'is-invalid': csform.submitted && email.invalid }">
                            <div *ngIf="email.invalid && (email.dirty || email.touched)" class="error-message">
                                <div *ngIf="email.errors.required">
                                    *Email is required.
                                </div>
                                <div *ngIf="email.errors.pattern">
                                    Email doesn't match the pattern.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <input class="form-control" type="text" [(ngModel)]="customer.phone1" nbInput
                                fieldSize="small" fullWidth name="phone1" placeholder="Contact 1" #phone1="ngModel"
                                required min="10" maxlength="10"
                                pattern="([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])" nbTooltip="Contact 1"
                                [ngClass]="{ 'is-invalid': csform.submitted && phone1.invalid }">
                            <div *ngIf="phone1.invalid && (phone1.dirty || phone1.touched)" class="error-message">
                                <div *ngIf="phone1.errors.required">
                                    *Contact Number is required.
                                </div>
                                <div *ngIf="phone1.errors.minlength">
                                    Contact Number must be {{phone1.errors.minlength.requiredLength}} characters long.
                                </div>
                                <div *ngIf="phone1.errors.pattern">
                                    Contact Number doesn't match the pattern.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <input class="form-control" type="text" [(ngModel)]="customer.phone2" nbInput
                                fieldSize="small" fullWidth name="phone2" placeholder="Contact 2" #phone2="ngModel"
                                required min="10" maxlength="10"
                                pattern="([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])" nbTooltip="Contact 2"
                                [ngClass]="{ 'is-invalid': csform.submitted && phone2.invalid }">
                            <div *ngIf="phone2.invalid && (phone2.dirty || phone2.touched)" class="error-message">
                                <div *ngIf="phone2.errors.required">
                                    *Contact Number is required.
                                </div>
                                <div *ngIf="phone2.errors.minlength">
                                    Contact Number must be {{phone2.errors.minlength.requiredLength}} characters long.
                                </div>
                                <div *ngIf="phone2.errors.pattern">
                                    Contact Number doesn't match the pattern.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Customer Address-->
                <div class="row">
                    <div class="isolate">Customer Address</div>
                    <div class="col-md-12">
                        <div class="row" *ngFor="let eachAddress of customer.address; let i = index">
                            <div class="col-sm-11">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input class="form-control" name="HouseNumber{{i}}" type="text"
                                                nbTooltip="House Number" [(ngModel)]="eachAddress.houseNumber" nbInput
                                                fieldSize="small" fullWidth id="tHouseNumber" placeholder="House Number"
                                                #tHouseNumber="ngModel" required min="1"
                                                [ngClass]="{ 'is-invalid': csform.submitted && tHouseNumber.invalid }">
                                            <div *ngIf="tHouseNumber.invalid && (tHouseNumber.dirty || tHouseNumber.touched)"
                                                class="error-message">
                                                <div *ngIf="tHouseNumber.errors.required">
                                                    *House Number is required.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input class="form-control" name="BuildingName{{i}}" type="text"
                                                nbTooltip="Building Name" [(ngModel)]="eachAddress.buildingName" nbInput
                                                fieldSize="small" fullWidth id="tBuildingName"
                                                placeholder="Building Name" #tBuildingName="ngModel" required min="1"
                                                [ngClass]="{ 'is-invalid': csform.submitted && tBuildingName.invalid }">
                                            <div *ngIf="tBuildingName.invalid && (tBuildingName.dirty || tBuildingName.touched)"
                                                class="error-message">
                                                <div *ngIf="tBuildingName.errors.required">
                                                    *Building Name is required.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input class="form-control" name="Locality{{i}}" type="text"
                                                [(ngModel)]="eachAddress.locality" nbInput fieldSize="small" fullWidth
                                                id="tLocality" placeholder="Locality" #tLocality="ngModel" required
                                                min="1"
                                                [ngClass]="{ 'is-invalid': csform.submitted && tLocality.invalid }"
                                                nbTooltip="Locality">
                                            <div *ngIf="tLocality.invalid && (tLocality.dirty || tLocality.touched)"
                                                class="error-message">
                                                <div *ngIf="tLocality.errors.required">
                                                    *Locality is required.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input class="form-control" name="Pin{{i}}" type="text"
                                                [(ngModel)]="eachAddress.pin" nbInput fieldSize="small" fullWidth
                                                id="vPin" placeholder="Pin" #vPin="ngModel" required minlength="6"
                                                maxlength="6" pattern="([0-9][0-9][0-9][0-9][0-9][0-9])"
                                                nbTooltip="Pin Code"
                                                [ngClass]="{ 'is-invalid': csform.submitted && vPin.invalid }">
                                            <div *ngIf="vPin.invalid && (vPin.dirty || vPin.touched)"
                                                class="error-message">
                                                <div *ngIf="vPin.errors.required">
                                                    *Pin is required.
                                                </div>
                                                <div *ngIf="vPin.errors.minlength">
                                                    Pin Number must be {{vPin.errors.minlength.requiredLength}}
                                                    characters long.
                                                </div>
                                                <div *ngIf="vPin.errors.pattern">
                                                    Pin Number doesn't match the pattern.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input class="form-control" name="vArea{{i}}" type="text"
                                                [(ngModel)]="eachAddress.area" nbInput fieldSize="small" fullWidth
                                                id="vArea" placeholder="Area" #vArea="ngModel" required min="1"
                                                [ngClass]="{ 'is-invalid': csform.submitted && vArea.invalid }"
                                                nbTooltip="Area">
                                            <div *ngIf="vArea.invalid && (vArea.dirty || vArea.touched)"
                                                class="error-message">
                                                <div *ngIf="vArea.errors.required">
                                                    *Area is required.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input class="form-control" name="vDistrict{{i}}" type="text"
                                                [(ngModel)]="eachAddress.district" nbInput fieldSize="small" fullWidth
                                                id="vDistrict" placeholder="District" #vDistrict="ngModel" required
                                                min="1"
                                                [ngClass]="{ 'is-invalid': csform.submitted && vDistrict.invalid }"
                                                nbTooltip="District">
                                            <div *ngIf="vDistrict.invalid && (vDistrict.dirty || vDistrict.touched)"
                                                class="error-message">
                                                <div *ngIf="vDistrict.errors.required">
                                                    *District is required.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input class="form-control" name="vState{{i}}" type="text"
                                                [(ngModel)]="eachAddress.state" nbInput fieldSize="small" fullWidth
                                                id="vState" placeholder="State" #vState="ngModel" required min="1"
                                                [ngClass]="{ 'is-invalid': csform.submitted && vState.invalid }"
                                                nbTooltip="State">
                                            <div *ngIf="vState.invalid && (vState.dirty || vState.touched)"
                                                class="error-message">
                                                <div *ngIf="vState.errors.required">
                                                    *State is required.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <input class="form-control" name="vCountry{{i}}" type="text"
                                                [(ngModel)]="eachAddress.country" nbInput fieldSize="small" fullWidth
                                                id="vCountry" placeholder="Country" #vCountry="ngModel" required min="1"
                                                [ngClass]="{ 'is-invalid': csform.submitted && vCountry.invalid }"
                                                nbTooltip="Country">
                                            <div *ngIf="vCountry.invalid && (vCountry.dirty || vCountry.touched)"
                                                class="error-message">
                                                <div *ngIf="vCountry.errors.required">
                                                    *Country is required.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-1">
                                <button nbButton status="danger" type="button" ghost size="small"
                                    nbTooltip="Delete Address" (click)="deleteAddress(eachAddress)"
                                    *ngIf="customer.address.length>1">
                                    <nb-icon icon="close"></nb-icon>
                                </button>
                                <button nbButton status="info" type="button" ghost size="small"
                                    (click)="addNewAddress()" *ngIf=" i == (customer.address.length - 1)"
                                    nbTooltip="Click to add new Address">
                                    <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </nb-card-body>
            <nb-card-footer>
                <button class="cancel" nbButton status="danger" (click)="cancel()">Cancel</button>
                <button nbButton status="success" (click)="onSave(csform)">Save</button>
            </nb-card-footer>
        </nb-card>
    </div>
</form>