<form #csform="ngForm" aria-labelledby="title">
    <nb-card>
        <nb-card-header>Create User</nb-card-header>
        <nb-card-body>
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="firstName" class="label">First Name</label>
                        <input class="form-control" name="firstName" type="text" [(ngModel)]="user.firstName" nbInput
                            fieldSize="small" fullWidth id="firstName" placeholder="First Name" #firstName="ngModel"
                            required min="1">
                        <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)" class="error-message">
                            <div *ngIf="firstName.errors.required">
                                *First Name is required.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="lastName" class="label">Last Name</label>
                        <input class="form-control" name="lastName" type="text" [(ngModel)]="user.lastName" nbInput
                            fieldSize="small" fullWidth id="lastName" placeholder="Last Name" #lastName="ngModel"
                            required min="1">
                        <div *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)" class="error-message">
                            <div *ngIf="lastName.errors.required">
                                *Last Name is required.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="email" class="label">Email Id</label>
                        <input class="form-control" type="text" name="email" [(ngModel)]="user.email" nbInput fullWidth
                            fieldSize="small" id="email" placeholder="Email" #email="ngModel" required min="1"
                            pattern="^[a-z]+[a-z0-9._-]+@[a-z0-9]+\.[a-z.]{2,5}$" nbTooltip="Email"
                            [ngClass]="{ 'is-invalid': csform.submitted && email.invalid }">
                        <div *ngIf="email.invalid && (email.dirty || email.touched)" class="error-message">
                            <div *ngIf="email.errors.required">
                                *Email is required.
                            </div>
                            <div *ngIf="email.errors.pattern">
                                Email doesn't match the pattern.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="phone" class="label">Mobile</label>
                        <input class="form-control" type="text" [(ngModel)]="user.phone" nbInput fieldSize="small"
                            fullWidth name="phone" placeholder="Contact" #phone="ngModel" required min="10"
                            maxlength="10" pattern="([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])"
                            nbTooltip="Contact 1" [ngClass]="{ 'is-invalid': csform.submitted && phone.invalid }">
                        <div *ngIf="phone.invalid && (phone.dirty || phone.touched)" class="error-message">
                            <div *ngIf="phone.errors.required">
                                *Contact Number is required.
                            </div>
                            <div *ngIf="phone.errors.minlength">
                                Contact Number must be {{phone.errors.minlength.requiredLength}} characters long.
                            </div>
                            <div *ngIf="phone.errors.pattern">
                                Contact Number doesn't match the pattern.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="branch" class="label">Select Branch</label>
                        <nb-select id="branch" name="branch" [(ngModel)]="user.branchId" nbTooltip="branch" size="small"
                            fullWidth #branch="ngModel" required placeholder="Branch">
                            <nb-option fullWidth *ngFor="let prod of branches" [value]="prod._id">
                                {{prod.branchName}}</nb-option>
                        </nb-select>
                    </div>
                </div>
            </div>

        </nb-card-body>
        <nb-card-footer>
            <button class="cancel" nbButton status="danger" (click)="cancel()">Cancel</button>
            <button nbButton status="success" (click)="submit()">Save</button>
        </nb-card-footer>
    </nb-card>
</form>