
<nb-card-body>
        <h4>Users</h4>
                <div class="row">
                        <div class="col-sm-12">
                        <ng2-smart-table 
                        [settings]="settings" 
                        [source]="source" 
                        (create)="onCreate($event)"
                        (edit)="onEdit($event)"
                        (delete)="onDelete($event)">
                        </ng2-smart-table>
</div>
</div>
        <div class="row">
                <div class="col-sm-12">
                    <div class="buttons-row">
                        <button nbButton  (click)="onFinish()">Finish</button>
                    </div>
                </div>
            </div>
</nb-card-body>
