<nb-card-body>
        <h4>Transporter profile</h4>
    <div class="row">
        <div class="col-sm-4">
            <div class="form-group">
                <label for="transporterName" class="label">Name</label>
                <input type="text" nbInput fullWidth placeholder="Name" [(ngModel)] = "transporter.profile.name" name="transporterName">
            </div>
        </div>
         <div class="col-sm-4">
            <div class="form-group">
                <label for="transporterName" class="label">Name</label>
                <input type="text" nbInput fullWidth placeholder="Name" [(ngModel)] = "transporter.profile.name" name="transporterName">
            </div>
        </div>
        <div class="col-sm-4">
                <div class="form-group">
                    <label for="transporterName" class="label">Name</label>
                    <input type="text" nbInput fullWidth placeholder="Name" [(ngModel)] = "transporter.profile.name" name="transporterName">
                </div>
            </div>
    </div>
    <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="transporterName" class="label">Name</label>
                    <input type="text" nbInput fullWidth placeholder="Name" [(ngModel)] = "transporter.profile.name" name="transporterName">
                </div>
            </div>
             <div class="col-sm-4">
                <div class="form-group">
                    <label for="transporterName" class="label">Name</label>
                    <input type="text" nbInput fullWidth placeholder="Name" [(ngModel)] = "transporter.profile.name" name="transporterName">
                </div>
            </div>
            <div class="col-sm-4">
                    <div class="form-group">
                        <label for="transporterName" class="label">Name</label>
                        <input type="text" nbInput fullWidth placeholder="Name" [(ngModel)] = "transporter.profile.name" name="transporterName">
                    </div>
                </div>
        </div>
        <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="transporterName" class="label">Name</label>
                        <input type="text" nbInput fullWidth placeholder="Name" [(ngModel)] = "transporter.profile.name" name="transporterName">
                    </div>
                </div>
                 <div class="col-sm-4">
                    <div class="form-group">
                        <label for="transporterName" class="label">Name</label>
                        <input type="text" nbInput fullWidth placeholder="Name" [(ngModel)] = "transporter.profile.name" name="transporterName">
                    </div>
                </div>
                <div class="col-sm-4">
                        <div class="form-group">
                            <label for="transporterName" class="label">Name</label>
                            <input type="text" nbInput fullWidth placeholder="Name" [(ngModel)] = "transporter.profile.name" name="transporterName">
                        </div>
                    </div>
            </div>
            <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="transporterName" class="label">Name</label>
                            <input type="text" nbInput fullWidth placeholder="Name" [(ngModel)] = "transporter.profile.name" name="transporterName">
                        </div>
                    </div>
                     <div class="col-sm-4">
                        <div class="form-group">
                            <label for="transporterName" class="label">Name</label>
                            <input type="text" nbInput fullWidth placeholder="Name" [(ngModel)] = "transporter.profile.name" name="transporterName">
                        </div>
                    </div>
                    <div class="col-sm-4">
                            <div class="form-group">
                                <label for="transporterName" class="label">Name</label>
                                <input type="text" nbInput fullWidth placeholder="Name" [(ngModel)] = "transporter.profile.name" name="transporterName">
                            </div>
                        </div>
                </div>
                <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="transporterName" class="label">Name</label>
                                <input type="text" nbInput fullWidth placeholder="Name" [(ngModel)] = "transporter.profile.name" name="transporterName">
                            </div>
                        </div>
                         <div class="col-sm-4">
                            <div class="form-group">
                                <label for="transporterName" class="label">Name</label>
                                <input type="text" nbInput fullWidth placeholder="Name" [(ngModel)] = "transporter.profile.name" name="transporterName">
                            </div>
                        </div>
                        <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="transporterName" class="label">Name</label>
                                    <input type="text" nbInput fullWidth placeholder="Name" [(ngModel)] = "transporter.profile.name" name="transporterName">
                                </div>
                            </div>
                    </div>
                    <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="transporterName" class="label">Name</label>
                                    <input type="text" nbInput fullWidth placeholder="Name" [(ngModel)] = "transporter.profile.name" name="transporterName">
                                </div>
                            </div>
                             <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="transporterName" class="label">Name</label>
                                    <input type="text" nbInput fullWidth placeholder="Name" [(ngModel)] = "transporter.profile.name" name="transporterName">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                    <div class="form-group">
                                        <label for="transporterName" class="label">Name</label>
                                        <input type="text" nbInput fullWidth placeholder="Name" [(ngModel)] = "transporter.profile.name" name="transporterName">
                                    </div>
                                </div>
                        </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="buttons-row">
                    <button nbButton  (click)="onSave()">Save</button>
                    <button nbButton  (click)="onSaveAndNext()">Save & Next</button>
            </div>
        </div>
    </div>
</nb-card-body>
