/*!
 * Copyright (c) Akveo 2019. All Rights Reserved.
 * Licensed under the Single Application / Multi Application License.
 * See LICENSE_SINGLE_APP / LICENSE_MULTI_APP in the 'docs' folder for license information on type of purchased license.
 */

@import '../../../../@theme/styles/themes';

@include nb-install-component() {
  display: flex;
  flex-direction: column;
  flex: 1;

  .title {
    padding-left: 0.5rem;
  }

  nb-card-header {
    margin-bottom: -1px;
  }

  nb-card-body {
    position: relative;
    padding: 0;
    overflow: hidden;
  }

  ngx-stats-bar-animation-chart {
    position: relative;

    ::ng-deep .echart {
      height: 100%;
      width: 100%;
    }
  }
}
