<form (ngSubmit)="onSave()" #tpform="ngForm" aria-labelledby="title">
  <div class="row">
    <nb-card>
      <nb-card-header>Transporter Detail</nb-card-header>
      <nb-card-body>

        <div class="row">
          <div class="isolate">Registration</div>
          <div class="col-sm-4">
            <div class="form-group">
              <input class="form-control" name="tName" type="text" [(ngModel)]="transporter.transporterName" nbInput
                fieldSize="small" fullWidth id="tName" placeholder="Transporter Name" nbTooltip="Transporter Name"
                #tName="ngModel" required minlength="5" maxlength="30"
                [ngClass]="{ 'is-invalid': tpform.submitted && tName.invalid }">
              <div *ngIf="tName.invalid && (tName.dirty || tName.touched)" class="error-message">
                <div *ngIf="tName.errors.required">
                  *Transporter Name is required.
                </div>
                <div *ngIf="tName.errors.minlength">
                  Transporter Name must be {{tName.errors.minlength.requiredLength}} characters long.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
              <input class="form-control" type="text" name="email" [(ngModel)]="transporter.email" nbInput fullWidth
                fieldSize="small" id="email" placeholder="Email" nbTooltip="Email" #email="ngModel" required min="1"
                pattern="^[a-z]+[a-z0-9._-]+@[a-z0-9]+\.[a-z.]{2,5}$"
                [ngClass]="{ 'is-invalid': tpform.submitted && email.invalid }">
              <div *ngIf="email.invalid && (email.dirty || email.touched)" class="error-message">
                <div *ngIf="email.errors.required">
                  *Email is required.
                </div>
                <div *ngIf="email.errors.pattern">
                  Email doesn't match the pattern.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <input class="form-control" type="text" [(ngModel)]="transporter.phone1" nbInput fieldSize="small"
                fullWidth name="phone1" placeholder="Phone1" nbTooltip="Phone Number1" #phone1="ngModel" required
                min="10" maxlength="10" pattern="([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])"
                [ngClass]="{ 'is-invalid': tpform.submitted && phone1.invalid }">
              <div *ngIf="phone1.invalid && (phone1.dirty || phone1.touched)" class="error-message">
                <div *ngIf="phone1.errors.required">
                  *Phone Number is required.
                </div>
                <div *ngIf="phone1.errors.minlength">
                  Phone Number must be {{phone1.errors.minlength.requiredLength}} characters long.
                </div>
                <div *ngIf="phone1.errors.pattern">
                  Phone Number doesn't match the pattern.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <input class="form-control" type="text" [(ngModel)]="transporter.phone2" nbInput fieldSize="small"
                fullWidth name="phone2" placeholder="Phone2" nbTooltip="Phone Number2" #phone2="ngModel" required
                min="10" maxlength="10" pattern="([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])"
                [ngClass]="{ 'is-invalid': tpform.submitted && phone2.invalid }">
              <div *ngIf="phone2.invalid && (phone2.dirty || phone2.touched)" class="error-message">
                <div *ngIf="phone2.errors.required">
                  Phone Number is required.
                </div>
                <div *ngIf="phone2.errors.minlength">
                  Phone Number must be {{phone2.errors.minlength.requiredLength}} characters long.
                </div>
                <div *ngIf="phone2.errors.pattern">
                  Phone Number doesn't match the pattern.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="form-group">
              <input class="form-control" name="webProfile" type="text" [(ngModel)]="transporter.webProfile" nbInput
                fieldSize="small" fullWidth id="webProfile" placeholder="Transporter Web Profile"
                nbTooltip="Transporter Web Profile" #webProfile="ngModel" required minlength="5" maxlength="30"
                [ngClass]="{ 'is-invalid': tpform.submitted && webProfile.invalid }">
              <div *ngIf="webProfile.invalid && (webProfile.dirty || webProfile.touched)" class="error-message">
                <div *ngIf="webProfile.errors.required">
                  *Transporter Web Profile is required.
                </div>
                <div *ngIf="webProfile.errors.minlength">
                  Transporter Web Profile must be {{webProfile.errors.minlength.requiredLength}} characters long.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <input class="form-control" type="text" [(ngModel)]="transporter.gstNumber" nbInput fullWidth
                fieldSize="small" id="gstNumber" name="gstNumber" placeholder="GST Number" nbTooltip="GST Number"
                #gstNumber="ngModel" required minlength="15" maxlength="15"
                [ngClass]="{ 'is-invalid': tpform.submitted && gstNumber.invalid }">
              <div *ngIf="gstNumber.invalid && (gstNumber.dirty || gstNumber.touched)" class="error-message">
                <div *ngIf="gstNumber.errors.required">
                  *GST Number is required.
                </div>
                <div *ngIf="gstNumber.errors.minlength">
                  GST Number must be {{gstNumber.errors.minlength.requiredLength}} characters long.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <nb-select name="companyType" [(ngModel)]="transporter.companyType" fullWidth id="companyType"
                placeholder="Company Type" nbTooltip="Company Type" #companyType="ngModel" required>
                <nb-option fullWidth value="GST">GST</nb-option>
                <nb-option fullWidth value="HSN">HSN</nb-option>
              </nb-select>
              <div *ngIf="companyType.invalid && (companyType.dirty || companyType.touched)" class="error-message">
                <div *ngIf="companyType.errors.required">
                  *Company Type is required.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <input name="registrationDate" nbInput fieldSize="small" placeholder="Registration Date"
                nbTooltip="Registration Date" [nbDatepicker]="registrationDate"
                [(ngModel)]="transporter.registrationDate" fullWidth>
              <nb-datepicker #registrationDate></nb-datepicker>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <input class="form-control" type="text" name="panNumber" [(ngModel)]="transporter.panNumber" nbInput
                fullWidth fieldSize="small" id="panNumber" placeholder="Pan Number" nbTooltip="Pan Number"
                #panNumber="ngModel" required minlength="10" maxlength="10"
                pattern="([A-Z][A-Z][A-Z][A-Z][A-Z][0-9][0-9][0-9][0-9][A-Z])"
                [ngClass]="{ 'is-invalid': tpform.submitted && panNumber.invalid }">
              <div *ngIf="panNumber.invalid && (panNumber.dirty || panNumber.touched)" class="error-message">
                <div *ngIf="panNumber.errors.required">
                  *Pan Number is required.
                </div>
                <div *ngIf="panNumber.errors.minlength">
                  Pan Number must be {{panNumber.errors.minlength.requiredLength}} characters long.
                </div>
                <div *ngIf="panNumber.errors.pattern">
                  Pan Number doesn't match the pattern.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <ngx-file-upload [(attachmentList)]="transporter.panPhoto" [uri]="uri" [buttonName]="'Pan Card Photo'"
              [toolText]="'Click to upload pan card photo'">
            </ngx-file-upload>
          </div>
        </div>
        <!--Transporter Address-->
        <div class="row">
          <div class="isolate">Address</div>
          <div class="col-md-12">
            <div class="row" *ngFor="let eachAddress of transporter.address; let i = index">
              <div class="col-sm-11">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="tHouseNumber{{i}}" type="text" nbTooltip="House Number"
                        [(ngModel)]="eachAddress.houseNumber" nbInput fieldSize="small" fullWidth id="tHouseNumber"
                        placeholder="House Number" #tHouseNumber="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': tpform.submitted && tHouseNumber.invalid }">
                      <div *ngIf="tHouseNumber.invalid && (tHouseNumber.dirty || tHouseNumber.touched)"
                        class="error-message">
                        <div *ngIf="tHouseNumber.errors.required">
                          *House Number is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="tBuildingName{{i}}" type="text" nbTooltip="Building Name"
                        [(ngModel)]="eachAddress.buildingName" nbInput fieldSize="small" fullWidth id="tBuildingName"
                        placeholder="Building Name" #tBuildingName="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': tpform.submitted && tBuildingName.invalid }">
                      <div *ngIf="tBuildingName.invalid && (tBuildingName.dirty || tBuildingName.touched)"
                        class="error-message">
                        <div *ngIf="tBuildingName.errors.required">
                          *Building Name is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="tLocality{{i}}" type="text" [(ngModel)]="eachAddress.locality"
                        nbInput fieldSize="small" fullWidth id="tLocality" placeholder="Locality" nbTooltip="Locality"
                        #tLocality="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': tpform.submitted && tLocality.invalid }">
                      <div *ngIf="tLocality.invalid && (tLocality.dirty || tLocality.touched)" class="error-message">
                        <div *ngIf="tLocality.errors.required">
                          *Locality is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vPin{{i}}" type="text" [(ngModel)]="eachAddress.pin" nbInput
                        fieldSize="small" fullWidth id="vPin" placeholder="Pin Number" nbTooltip="Pin Number"
                        #vPin="ngModel" required minlength="6" maxlength="6" pattern="([0-9][0-9][0-9][0-9][0-9][0-9])"
                        [ngClass]="{ 'is-invalid': tpform.submitted && vPin.invalid }">
                      <div *ngIf="vPin.invalid && (vPin.dirty || vPin.touched)" class="error-message">
                        <div *ngIf="vPin.errors.required">
                          *Pin is required.
                        </div>
                        <div *ngIf="vPin.errors.minlength">
                          Pin Number must be {{vPin.errors.minlength.requiredLength}} characters long.
                        </div>
                        <div *ngIf="vPin.errors.pattern">
                          Pin Number doesn't match the pattern.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vArea{{i}}" type="text" [(ngModel)]="eachAddress.area" nbInput
                        fieldSize="small" fullWidth id="vArea" placeholder="Area Name" nbTooltip="Area Name"
                        #vArea="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': tpform.submitted && vArea.invalid }">
                      <div *ngIf="vArea.invalid && (vArea.dirty || vArea.touched)" class="error-message">
                        <div *ngIf="vArea.errors.required">
                          *Area name is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vDistrict{{i}}" type="text" [(ngModel)]="eachAddress.district"
                        nbInput fieldSize="small" fullWidth id="vDistrict" placeholder="District" nbTooltip="District"
                        #vDistrict="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': tpform.submitted && vDistrict.invalid }">
                      <div *ngIf="vDistrict.invalid && (vDistrict.dirty || vDistrict.touched)" class="error-message">
                        <div *ngIf="vDistrict.errors.required">
                          *District is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vState{{i}}" type="text" [(ngModel)]="eachAddress.state" nbInput
                        fieldSize="small" fullWidth id="vState" placeholder="State" nbTooltip="State" #vState="ngModel"
                        required min="1" [ngClass]="{ 'is-invalid': tpform.submitted && vState.invalid }">
                      <div *ngIf="vState.invalid && (vState.dirty || vState.touched)" class="error-message">
                        <div *ngIf="vState.errors.required">
                          *State is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vCountry{{i}}" type="text" [(ngModel)]="eachAddress.country"
                        nbInput fieldSize="small" fullWidth id="vCountry" placeholder="Country" nbTooltip="Country"
                        #vCountry="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': tpform.submitted && vCountry.invalid }">
                      <div *ngIf="vCountry.invalid && (vCountry.dirty || vCountry.touched)" class="error-message">
                        <div *ngIf="vCountry.errors.required">
                          *Country is required.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-1">
                <button nbTooltip="Delete Address" nbButton status="danger" type="button" ghost size="small"
                  (click)="deleteAddress(eachAddress)" *ngIf="transporter.address.length>1">
                  <nb-icon icon="close"></nb-icon>
                </button>
                <button nbTooltip="Add new Address" nbButton status="info" type="button" ghost size="small"
                  (click)="addNewAddress()" *ngIf="i == (transporter.address.length - 1)">
                  <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!--Bank Detail-->
        <div class="row">
          <div class="isolate">Bank Detail</div>
          <div class="col-md-12">
            <div class="row" *ngFor="let eachBank of transporter.bankDetails; let i = index">
              <div class="col-sm-11">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <input class="form-control" name="bankName{{i}}" type="text" [(ngModel)]="eachBank.bankName"
                        nbInput fieldSize="small" fullWidth id="bankName" placeholder="Bank Name" nbTooltip="Bank Name"
                        #bankName="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': tpform.submitted && bankName.invalid }">
                      <div *ngIf="bankName.invalid && (bankName.dirty || bankName.touched)" class="error-message">
                        <div *ngIf="bankName.errors.required">
                          *Bank Name is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <input class="form-control" name="branch{{i}}" type="text" [(ngModel)]="eachBank.branch" nbInput
                        fieldSize="small" fullWidth id="branch" placeholder="Branch Name" nbTooltip="Branch Name"
                        #branch="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': tpform.submitted && branch.invalid }">
                      <div *ngIf="branch.invalid && (branch.dirty || branch.touched)" class="error-message">
                        <div *ngIf="branch.errors.required">
                          *Branch is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <input class="form-control" name="bankAddress{{i}}" type="text" [(ngModel)]="eachBank.bankAddress"
                        nbInput fieldSize="small" fullWidth id="bankAddress" placeholder="Bank Address"
                        nbTooltip="Bank Address" #bankAddress="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': tpform.submitted && bankAddress.invalid }">
                      <div *ngIf="bankAddress.invalid && (bankAddress.dirty || bankAddress.touched)"
                        class="error-message">
                        <div *ngIf="bankAddress.errors.required">
                          *Bank Address is required.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="accountNumber{{i}}" type="text"
                        [(ngModel)]="eachBank.accountNumber" nbInput fieldSize="small" fullWidth id="accountNumber"
                        placeholder="Account Number" nbTooltip="Account Number" #accountNumber="ngModel" required
                        [ngClass]="{ 'is-invalid': tpform.submitted && accountNumber.invalid }">
                      <div *ngIf="accountNumber.invalid && (accountNumber.dirty || accountNumber.touched)"
                        class="error-message">
                        <div *ngIf="accountNumber.errors.required">
                          *Account Number is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <nb-select name="accountType{{i}}" [(ngModel)]="eachBank.accountType" fullWidth id="accountType"
                        placeholder="AccountType" nbTooltip="AccountType" #accountType="ngModel" required>
                        <nb-option fullWidth value="CURRENT">CURRENT</nb-option>
                        <nb-option fullWidth value="SAVINGS">SAVINGS</nb-option>
                        <nb-option fullWidth value="CASH CREDIT">CASH CREDIT</nb-option>
                        <nb-option fullWidth value="OVER DRAFT">OVER DRAFT</nb-option>
                      </nb-select>
                      <div *ngIf="accountType.invalid && (accountType.dirty || accountType.touched)"
                        class="error-message">
                        <div *ngIf="accountType.errors.required">
                          *Account Type is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="form-group">
                      <input class="form-control" name="bankPhoneNumber{{i}}" type="text"
                        [(ngModel)]="eachBank.bankPhoneNumber" nbInput fieldSize="small" fullWidth id="bankPhoneNumber"
                        placeholder="Phone Number" nbTooltip="Phone Number" #bankPhoneNumber="ngModel" required min="10"
                        [ngClass]="{ 'is-invalid': tpform.submitted && bankPhoneNumber.invalid }">
                      <div *ngIf="bankPhoneNumber.invalid && (bankPhoneNumber.dirty || bankPhoneNumber.touched)"
                        class="error-message">
                        <div *ngIf="bankPhoneNumber.errors.required">
                          *Bank Phone Number is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="form-group">
                      <input class="form-control" name="mircCode{{i}}" type="number" [(ngModel)]="eachBank.mircCode"
                        nbInput fieldSize="small" fullWidth id="mircCode" placeholder="MIRC Code" #mircCode="ngModel"
                        required min="1" [ngClass]="{ 'is-invalid': tpform.submitted && mircCode.invalid }"
                        nbTooltip="MIRC Code">
                      <div *ngIf="mircCode.invalid && (mircCode.dirty || mircCode.touched)" class="error-message">
                        <div *ngIf="mircCode.errors.required">
                          *MIRC Code is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="form-group">
                      <input class="form-control" name="ifscNumber{{i}}" type="text" [(ngModel)]="eachBank.ifscNumber"
                        nbInput fieldSize="small" fullWidth id="ifscNumber" placeholder="IFSC Code"
                        #ifscNumber="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': tpform.submitted && ifscNumber.invalid }" nbTooltip="IFSC Code">
                      <div *ngIf="ifscNumber.invalid && (ifscNumber.dirty || ifscNumber.touched)" class="error-message">
                        <div *ngIf="ifscNumber.errors.required">
                          *IFSC Number is required.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="beneficiaryName{{i}}" type="text" nbTooltip="Beneficiary Name"
                        [(ngModel)]="eachBank.beneficiaryName" nbInput fieldSize="small" fullWidth id="beneficiaryName"
                        placeholder="Beneficiary Name" #beneficiaryName="ngModel" required minlength="5"
                        [ngClass]="{ 'is-invalid': tpform.submitted && beneficiaryName.invalid }">
                      <div *ngIf="beneficiaryName.invalid && (beneficiaryName.dirty || beneficiaryName.touched)"
                        class="error-message">
                        <div *ngIf="beneficiaryName.errors.required">
                          *Beneficiary Name is required.
                        </div>
                        <div *ngIf="beneficiaryName.errors.minlength">
                          Beneficiary Name must be {{beneficiaryName.errors.minlength.requiredLength}} characters
                          long.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" type="text" name="bfemail{{i}}" [(ngModel)]="eachBank.email" nbInput
                        fullWidth fieldSize="small" id="bfemail" placeholder="Beneficiary Email" #bfemail="ngModel"
                        required min="1" pattern="^[a-z]+[a-z0-9._-]+@[a-z0-9]+\.[a-z.]{2,5}$"
                        nbTooltip="Beneficiary Email" [ngClass]="{ 'is-invalid': tpform.submitted && bfemail.invalid }">
                      <div *ngIf="bfemail.invalid && (bfemail.dirty || bfemail.touched)" class="error-message">
                        <div *ngIf="bfemail.errors.required">
                          *Email is required.
                        </div>
                        <div *ngIf="bfemail.errors.pattern">
                          Email doesn't match the pattern.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" type="text" [(ngModel)]="eachBank.phone" nbInput fieldSize="small"
                        fullWidth name="phone{{i}}" placeholder="Phone Number" #phone="ngModel" required minlength="10"
                        maxlength="10" pattern="([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])"
                        nbTooltip="Beneficiary Phone Number"
                        [ngClass]="{ 'is-invalid': tpform.submitted && phone.invalid }">
                      <div *ngIf="phone.invalid && (phone.dirty || phone.touched)" class="error-message">
                        <div *ngIf="phone.errors.required">
                          *Phone Number is required.
                        </div>
                        <div *ngIf="phone.errors.minlength">
                          Phone Number must be {{phone.errors.minlength.requiredLength}} characters long.
                        </div>
                        <div *ngIf="phone.errors.pattern">
                          Phone Number doesn't match the pattern.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="beneficiaryAddress{{i}}" type="text"
                        nbTooltip="Beneficiary Address" [(ngModel)]="eachBank.beneficiaryAddress" nbInput
                        fieldSize="small" fullWidth id="beneficiaryAddress" placeholder="Beneficiary Address"
                        #beneficiaryAddress="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': tpform.submitted && beneficiaryAddress.invalid }">
                      <div
                        *ngIf="beneficiaryAddress.invalid && (beneficiaryAddress.dirty || beneficiaryAddress.touched)"
                        class="error-message">
                        <div *ngIf="beneficiaryAddress.errors.required">
                          *Beneficiary Address is required.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <ngx-file-upload [(attachmentList)]="eachBank.cancelledChequePhoto" [uri]="uri"
                      [buttonName]="'Cancelled Cheque Photo'" [toolText]="'Click to upload cancelled cheque photo'">
                    </ngx-file-upload>
                  </div>
                </div>
              </div>
              <div class="col-sm-1">
                <button nbTooltip="Delete bank detail" nbButton status="danger" type="button" ghost size="small"
                  (click)="deleteBankDetails(eachBank)" *ngIf="transporter.bankDetails.length>1">
                  <nb-icon icon="close"></nb-icon>
                </button>
                <button nbTooltip="Click to add new bank detail" nbButton status="info" type="button" ghost size="small"
                  (click)="addNewBankDetails()" *ngIf="i == (transporter.bankDetails.length - 1)">
                  <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!--Uploads-->
        <div class="row">
          <div class="isolate">Uploads</div>
          <div class="col-sm-12">
            <ngx-file-upload [(attachmentList)]="transporter.profilePicture" [uri]="uri" [buttonName]="'Profile Picture'"
              [toolText]="'Click to upload Profile Picture'">
            </ngx-file-upload>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <ngx-file-upload [(attachmentList)]="transporter.logo" [uri]="uri" [buttonName]="'Profile Logo'"
              [toolText]="'Click to upload Profile Logo'">
            </ngx-file-upload>
          </div>
        </div>

        <div *ngIf="isStartupPage" class="row">
          <div class="isolate">.</div>
          <div class="col-sm-12">
            <div class="buttons-row">
              <button nbButton status="success" ng-click="submitted= true;" [disabled]="submitted"
                [class.btn-pulse]="submitted" shape='rectangle' type="button" size="small"
                (click)="onStartupSave(false)">
                Save
              </button>
              <button nbButton status="success" ng-click="submitted= true;" [disabled]="submitted"
                [class.btn-pulse]="submitted" shape='rectangle' type="button" size="small"
                (click)="onStartupSave(true)">
                Save & Next
              </button>
            </div>
          </div>
        </div>

      </nb-card-body>
    </nb-card>
  </div>
  <div *ngIf="!isStartupPage" class="row">
    <div class="col-md-12">
      <nb-card>
        <nb-card-body>
          <div class="buttons-row">
            <button nbButton status="success" ng-click="submitted= true;" [disabled]="submitted"
              [class.btn-pulse]="submitted" shape='rectangle' type="button" size="small" (click)="onSave()">
              Save
            </button>
            <button nbButton status="primary" type="button" shape='rectangle' size="small"
              (click)="onCancel()">Cancel</button>
          </div>
        </nb-card-body>
      </nb-card>
    </div>
  </div>
</form>