@import '../../../../@theme/styles/themes';

@include nb-install-component() {
    button[nbButton] {
      margin: 0.5rem;
    }
}
nb-card {
  padding-top: 0;
  margin-top: -1rem;
}
nb-card-body {
  overflow: visible;
  padding-top: 0;

  > * {
    margin-top: 0.5rem;
  }
}
input.ng-invalid.ng-touched {
  border: 1px solid red;
}
input.is-invalid {
  border: 1px solid red;
}
.error-message {
   color: red;
   font-size: 10px;
  }
.isolate {
  width: 100%;
  border-bottom: solid 1px rgb(66, 65, 65);
  color: rgb(87, 85, 85);
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
  clear: both;
}
.col-sm-1 {
    margin-right: -10px;
    padding: -10px;
  }
