<form (ngSubmit)="onSave(owform)" #owform="ngForm" aria-labelledby="title">

  <div class="row">
    <nb-card>
      <nb-card-header>
        Owner Detail
        <div style="float: right;" *ngIf="owner._id">
          <span class="headerinfo">Last Updated:</span><span class="headertext">{{owner.lastUpdationDate}}</span>
        </div>
        <div style="float: right;" *ngIf="owner._id">
          <span class="headerinfo">Registration Date:</span><span
            class="headertext">{{owner.registrationDate}}</span>
        </div>
      </nb-card-header>
      <nb-card-body>
        <div class="row">
          <div class="col-sm-12">
            <ngx-file-upload [(attachmentList)]="owner.ownerPhoto" [uri]="uri" [buttonName]="'Owner Photo'"
              [toolText]="'Click to upload owner photo'">
            </ngx-file-upload>
          </div>
        </div>
        <!--Registration-->
        <div class="row">
          <div class="isolate">Registration</div>
          <div class="col-sm-6">
            <div class="form-group">
              <input class="form-control" name="ownerName" type="text" [(ngModel)]="owner.ownerName" nbInput
                fieldSize="small" fullWidth id="ownerName" placeholder="Owner Name" #ownerName="ngModel" required
                min="5" [ngClass]="{ 'is-invalid': owform.submitted && ownerName.invalid }" nbTooltip="Owner Name">
              <div *ngIf="ownerName.invalid && (ownerName.dirty || ownerName.touched)" class="error-message">
                <div *ngIf="ownerName.errors.required">
                  *Owner Name is required.
                </div>
                <div *ngIf="ownerName.errors.minlength">
                  Owner Name must be {{ownerName.errors.minlength.requiredLength}} characters long.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <input class="form-control" type="text" name="email" [(ngModel)]="owner.email" nbInput fullWidth
                fieldSize="small" id="email" placeholder="Email" #email="ngModel" required min="1"
                pattern="^[a-z]+[a-z0-9._-]+@[a-z0-9]+\.[a-z.]{2,5}$"
                [ngClass]="{ 'is-invalid': owform.submitted && email.invalid }" nbTooltip="Email">
              <div *ngIf="email.invalid && (email.dirty || email.touched)" class="error-message">
                <div *ngIf="email.errors.required">
                  *Email is required.
                </div>
                <div *ngIf="email.errors.pattern">
                  Email doesn't match the pattern.

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2">
            <div class="form-group">
              <input class="form-control" type="text" [(ngModel)]="owner.phone1" nbInput fieldSize="small" fullWidth
                name="phone1" placeholder="Phone Number 1" #phone1="ngModel" required min="10" maxlength="10"
                pattern="([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])"
                [ngClass]="{ 'is-invalid': owform.submitted && phone1.invalid }" nbTooltip="Phone Number 1">
              <div *ngIf="phone1.invalid && (phone1.dirty || phone1.touched)" class="error-message">
                <div *ngIf="phone1.errors.required">
                  *Phone Number is required.
                </div>
                <div *ngIf="phone1.errors.minlength">
                  Phone Number must be {{phone1.errors.minlength.requiredLength}} characters long.
                </div>
                <div *ngIf="phone1.errors.pattern">
                  Phone Number doesn't match the pattern.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <input class="form-control" type="text" [(ngModel)]="owner.phone2" nbInput fieldSize="small" fullWidth
                name="phone2" placeholder="Phone Number 2" #phone2="ngModel" required min="10" maxlength="10"
                pattern="([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])"
                [ngClass]="{ 'is-invalid': owform.submitted && phone2.invalid }" nbTooltip="Phone Number 2">
              <div *ngIf="phone2.invalid && (phone2.dirty || phone2.touched)" class="error-message">
                <div *ngIf="phone2.errors.required">
                  *Phone Number Number is required.
                </div>
                <div *ngIf="phone2.errors.minlength">
                  Phone Number Number must be {{phone2.errors.minlength.requiredLength}} characters long.
                </div>
                <div *ngIf="phone2.errors.pattern">
                  Phone Number Number doesn't match the pattern.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
              <input name="registrationDate" nbInput fieldSize="small" placeholder="Registration Date"
                [nbDatepicker]="registrationDate" [(ngModel)]="owner.registrationDate" fullWidth
                nbTooltip="Registration Date">
              <nb-datepicker #registrationDate></nb-datepicker>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
              <input class="form-control" type="text" name="panNumber" [(ngModel)]="owner.panNumber" nbInput fullWidth
                fieldSize="small" id="panNumber" placeholder="PAN Number" #panNumber="ngModel" required minlength="10"
                maxlength="10" pattern="([A-Z][A-Z][A-Z][A-Z][A-Z][0-9][0-9][0-9][0-9][A-Z])"
                [ngClass]="{ 'is-invalid': owform.submitted && panNumber.invalid }" nbTooltip="PAN Number">
              <div *ngIf="panNumber.invalid && (panNumber.dirty || panNumber.touched)" class="error-message">
                <div *ngIf="panNumber.errors.required">
                  *Pan Number is required.
                </div>
                <div *ngIf="panNumber.errors.minlength">
                  Pan Number must be {{panNumber.errors.minlength.requiredLength}} characters long.
                </div>
                <div *ngIf="panNumber.errors.pattern">
                  Pan Number doesn't match the pattern.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <ngx-file-upload [(attachmentList)]="owner.panCardPhoto" [uri]="uri" [buttonName]="'Pan Card Photo'"
              [toolText]="'Click to upload pan card photo'">
            </ngx-file-upload>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <ngx-file-upload [(attachmentList)]="owner.adharCardPhoto" [uri]="uri" [buttonName]="'Aadhar Card Photo'"
              [toolText]="'Click to upload aadhar card photo'">
            </ngx-file-upload>
          </div>
        </div>

        <!--Owner Address-->
        <div class="row">
          <div class="isolate">Owner Address</div>
          <div class="col-md-12">
            <div class="row" *ngFor="let eachAddress of owner.address; let i = index">
              <div class="col-sm-11">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vHouseNumber{{i}}" type="text" nbTooltip="House Number"
                        [(ngModel)]="eachAddress.houseNumber" nbInput fieldSize="small" fullWidth id="vHouseNumber"
                        placeholder="House Number" #vHouseNumber="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': owform.submitted && vHouseNumber.invalid }">
                      <div *ngIf="vHouseNumber.invalid && (vHouseNumber.dirty || vHouseNumber.touched)"
                        class="error-message">
                        <div *ngIf="vHouseNumber.errors.required">
                          *House Number is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vBuildingName{{i}}" type="text" nbTooltip="Building Name"
                        [(ngModel)]="eachAddress.buildingName" nbInput fieldSize="small" fullWidth id="vBuildingName"
                        placeholder="Building Name" #vBuildingName="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': owform.submitted && vBuildingName.invalid }">
                      <div *ngIf="vBuildingName.invalid && (vBuildingName.dirty || vBuildingName.touched)"
                        class="error-message">
                        <div *ngIf="vBuildingName.errors.required">
                          *Building Name is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vLocality{{i}}" type="text" [(ngModel)]="eachAddress.locality"
                        nbInput fieldSize="small" fullWidth id="vLocality" placeholder="Locality" #vLocality="ngModel"
                        required min="1" [ngClass]="{ 'is-invalid': owform.submitted && vLocality.invalid }"
                        nbTooltip="Locality">
                      <div *ngIf="vLocality.invalid && (vLocality.dirty || vLocality.touched)" class="error-message">
                        <div *ngIf="vLocality.errors.required">
                          *Locality is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vArea{{i}}" type="text" [(ngModel)]="eachAddress.area" nbInput
                        fieldSize="small" fullWidth id="vArea" placeholder="Area" #vArea="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': owform.submitted && vArea.invalid }" nbTooltip="Area">
                      <div *ngIf="vArea.invalid && (vArea.dirty || vArea.touched)" class="error-message">
                        <div *ngIf="vArea.errors.required">
                          *Area is required.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vDistrict{{i}}" type="text" [(ngModel)]="eachAddress.district"
                        nbInput fieldSize="small" fullWidth id="vDistrict" placeholder="District" #vDistrict="ngModel"
                        required min="1" [ngClass]="{ 'is-invalid': owform.submitted && vDistrict.invalid }"
                        nbTooltip="District">
                      <div *ngIf="vDistrict.invalid && (vDistrict.dirty || vDistrict.touched)" class="error-message">
                        <div *ngIf="vDistrict.errors.required">
                          *District is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="oState{{i}}" type="text" [(ngModel)]="eachAddress.state" nbInput
                        fieldSize="small" fullWidth id="oState" placeholder="State" #oState="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': owform.submitted && oState.invalid }" nbTooltip="State">
                      <div *ngIf="oState.invalid && (oState.dirty || oState.touched)" class="error-message">
                        <div *ngIf="oState.errors.required">
                          *State is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vCountry{{i}}" type="text" [(ngModel)]="eachAddress.country"
                        nbInput fieldSize="small" fullWidth id="vCountry" placeholder="Country" #vCountry="ngModel"
                        required min="1" [ngClass]="{ 'is-invalid': owform.submitted && vCountry.invalid }"
                        nbTooltip="Country">
                      <div *ngIf="vCountry.invalid && (vCountry.dirty || vCountry.touched)" class="error-message">
                        <div *ngIf="vCountry.errors.required">
                          *Country is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vPin{{i}}" type="text" [(ngModel)]="eachAddress.pin" nbInput
                        fieldSize="small" fullWidth id="vPin" placeholder="Pin" #vPin="ngModel" required minlength="6"
                        maxlength="6" pattern="([0-9][0-9][0-9][0-9][0-9][0-9])"
                        [ngClass]="{ 'is-invalid': owform.submitted && vPin.invalid }" nbTooltip="Pin">
                      <div *ngIf="vPin.invalid && (vPin.dirty || vPin.touched)" class="error-message">
                        <div *ngIf="vPin.errors.required">
                          *Pin is required.
                        </div>
                        <div *ngIf="vPin.errors.minlength">
                          Pin Number must be {{vPin.errors.minlength.requiredLength}} characters long.
                        </div>
                        <div *ngIf="vPin.errors.pattern">
                          Pin Number doesn't match the pattern.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-1">
                <button nbTooltip="Delete address" nbButton status="danger" type="button" ghost size="small"
                  (click)="deleteAddress(eachAddress)" *ngIf="owner.address.length>1">
                  <nb-icon icon="close" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
                <button nbTooltip="Click to add new address" nbButton status="info" type="button" ghost size="small"
                  (click)="addNewAddress()" *ngIf="i == (owner.address.length - 1)">
                  <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!--Licence Detail-->
        <div class="row">
          <div class="isolate">Licence Detail</div>
          <div class="col-md-12">
            <div class="row" *ngFor="let eachlicence of owner.licence; let i = index">
              <div class="col-sm-11">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <input class="form-control" type="text" [(ngModel)]="eachlicence.licenceNumber"
                        name="licenceNumber{{i}}" nbInput fieldSize="small" fullWidth id="licenceNumber"
                        placeholder="Licence Number" #licenceNumber="ngModel" required nbTooltip="Licence Number"
                        [ngClass]="{ 'is-invalid': owform.submitted && licenceNumber.invalid }">
                      <div
                        *ngIf="((licenceNumber.invalid && (licenceNumber.dirty || licenceNumber.touched)) || (owform.submitted && licenceNumber.errors))"
                        class="error-message">
                        <div *ngIf="licenceNumber.errors.required">
                          *Licence Number is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <nb-select placeholder="Issued From State" id="issuedFromState" name="issuedFromState" fullWidth
                        [(ngModel)]="eachlicence.issuedFromState" #issuedFromState='ngModel' required
                        nbTooltip="Issued From State" [(selected)]="eachlicence.issuedFromState"
                        [ngClass]="{ 'is-invalid': owform.submitted && issuedFromState.invalid }">
                        <nb-option *ngFor="let state of statesList" [value]="state">{{state}}</nb-option>
                      </nb-select>

                      <div *ngIf="issuedFromState.invalid && (issuedFromState.dirty || issuedFromState.touched)"
                        class="error-message">
                        <div *ngIf="issuedFromState.errors.required">
                          *State is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <ngx-datepicker [placeholder]="'Licence validity (From - To)'"
                        [toolText]="'Licence validity (From-To)'" [(startDate)]="eachlicence.validityFrom"
                        [(endDate)]="eachlicence.validityTo">
                      </ngx-datepicker>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <ngx-file-upload [(attachmentList)]="eachlicence.licencePhoto" [uri]="uri" [buttonName]="'Licence Photo'"
                      [toolText]="'Click to upload licence photo'">
                    </ngx-file-upload>
                  </div>
                </div>
              </div>
              <div class="col-sm-1">
                <button nbButton status="danger" type="button" ghost size="small" nbTooltip="Delete licence detail"
                  (click)="deleteLicence(eachlicence)" *ngIf="owner.licence.length>1">
                  <nb-icon icon="close" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
                <button nbButton status="info" type="button" ghost size="small" (click)="addNewLicence()"
                  *ngIf=" i == (owner.licence.length - 1)">
                  <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
              </div>
            </div>
          </div>
        </div>
      </nb-card-body>
    </nb-card>
  </div>

  <!-- Actions-->
  <div class="row">
    <div class="col-md-12">
      <nb-card>
        <nb-card-body>
          <div class="buttons-row">
            <button nbButton status="success" ng-click="submitted= true;" [disabled]="submitted"
              [class.btn-pulse]="submitted" shape='rectangle' size="small">
              Save
            </button>
            <button nbButton status="primary" shape='rectangle' size="small" (click)="onCancel()">Cancel</button>
          </div>
        </nb-card-body>
      </nb-card>
    </div>
  </div>
</form>