
<nb-card-body>
    <h4>Business unit</h4>
    <tree-root  class="row tree-style" #tree [nodes]="nodes" [options]="options" (toggleExpanded)="onEvent($event)">
        <ng-template #treeNodeTemplate let-node let-index="index">
            <input nbInput [(ngModel)] = "node.data.branchName" placeholder="Business Unit Name"/>
            <nb-icon icon="plus-outline" (click)="addNode(node)" status="primary"></nb-icon>
            <nb-icon icon="trash-2-outline" (click)="removeNode(node)" status="danger"></nb-icon>
        </ng-template>
    </tree-root>
    <div class="row">
        <div class="col-sm-12">
            <div class="buttons-row">
                    <button nbButton  (click)="onSave()">Save</button>
                    <button nbButton  (click)="onSaveAndNext()">Save & Next</button>
            </div>
        </div>
    </div>
</nb-card-body>
    