<form (ngSubmit)="onSave(csform)" #csform="ngForm" aria-labelledby="title">
  <div class="row">
    <nb-card>
      <nb-card-header>
        Customer Detail
        <div style="float: right;" *ngIf="customer._id">
          <span class="headerinfo">Last Updated:</span><span class="headertext">{{customer.lastUpdationDate}}</span>
        </div>
        <div style="float: right;" *ngIf="customer._id">
          <span class="headerinfo">Registration Date:</span><span class="headertext">{{customer.registrationDate}}</span>
        </div>
      </nb-card-header>
      <nb-card-body>
          <div class="row">
              <div class="col-sm-12">
                <ngx-file-upload [(attachmentList)]="customer.customerPhoto" [uri]="uri" [buttonName]="'Customer Photo'"
                  [toolText]="'Click to upload customer photo'">
                </ngx-file-upload>
              </div>
          </div>
        <div class="row">
          <div class="isolate">Registration</div>
          <div class="col-sm-2">
            <div class="form-group">
              <input class="form-control" name="customerCode" type="text" [(ngModel)]="customer.customerCode" nbInput
                fieldSize="small" fullWidth id="customerCode" placeholder="Customer Code" #customerCode="ngModel"
                required [ngClass]="{ 'is-invalid': csform.submitted && customerCode.invalid }"
                nbTooltip="Customer Code">
              <div *ngIf="customerCode.invalid && (customerCode.dirty || customerCode.touched)" class="error-message">
                <div *ngIf="customerCode.errors.required">
                  *Customer Code is required.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <nb-select name="customerType" [(ngModel)]="customer.customerType" fullWidth id="customerType"
                placeholder="Customer Type" #customerType="ngModel" required nbTooltip="Customer Type">
                <nb-option fullWidth value="COMPANY ">COMPANY </nb-option>
                <nb-option fullWidth value="PARTNERSHIP ">PARTNERSHIP </nb-option>
                <nb-option fullWidth value="PROPRIETOR SHIP">PROPRIETOR SHIP</nb-option>
                <nb-option fullWidth value="INDIVIDUAL ">INDIVIDUAL </nb-option>
              </nb-select>
              <div *ngIf="customerType.invalid && (customerType.dirty || customerType.touched)" class="error-message">
                <div *ngIf="customerType.errors.required">
                  *Customer Type is required.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <input class="form-control" name="registeredUnderGst" type="text"
                [(ngModel)]="customer.registeredUnderGst" nbInput fieldSize="small" fullWidth id="registeredUnderGst"
                placeholder="Registered Under GST" #registeredUnderGst="ngModel" required
                nbTooltip="Registered Under GST"
                [ngClass]="{ 'is-invalid': csform.submitted && registeredUnderGst.invalid }">
              <div *ngIf="registeredUnderGst.invalid && (registeredUnderGst.dirty || registeredUnderGst.touched)"
                class="error-message">
                <div *ngIf="registeredUnderGst.errors.required">
                  *Registered Under GST is required.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <input class="form-control" type="text" [(ngModel)]="customer.gstNumber" nbInput fullWidth
                nbTooltip="GST Number" fieldSize="small" id="gstNumber" name="gstNumber" placeholder="GST Number"
                #gstNumber="ngModel" required minlength="15" maxlength="15"
                [ngClass]="{ 'is-invalid': csform.submitted && gstNumber.invalid }">
              <div *ngIf="gstNumber.invalid && (gstNumber.dirty || gstNumber.touched)" class="error-message">
                <div *ngIf="gstNumber.errors.required">
                  *GST Number is required.
                </div>
                <div *ngIf="gstNumber.errors.minlength">
                  GST Number must be {{gstNumber.errors.minlength.requiredLength}} characters long.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <input class="form-control" type="text" name="panNumber" [(ngModel)]="customer.panNumber" nbInput
                fullWidth fieldSize="small" id="panNumber" placeholder="Pan Number" #panNumber="ngModel" required
                minlength="10" maxlength="10" pattern="([A-Z][A-Z][A-Z][A-Z][A-Z][0-9][0-9][0-9][0-9][A-Z])"
                [ngClass]="{ 'is-invalid': csform.submitted && panNumber.invalid }" nbTooltip="Pan Number">
              <div *ngIf="panNumber.invalid && (panNumber.dirty || panNumber.touched)" class="error-message">
                <div *ngIf="panNumber.errors.required">
                  *Pan Number is required.
                </div>
                <div *ngIf="panNumber.errors.minlength">
                  Pan Number must be {{panNumber.errors.minlength.requiredLength}} characters long.
                </div>
                <div *ngIf="panNumber.errors.pattern">
                  Pan Number doesn't match the pattern.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <input class="form-control" type="text" [(ngModel)]="customer.hsn_sac_Number" nbInput fullWidth
                fieldSize="small" id="hsn_sac_Number" name="hsn_sac_Number" placeholder="HSN/SAC Number"
                #hsn_sac_Number="ngModel" required minlength="10" maxlength="10" nbTooltip="HSN/SAC Number"
                [ngClass]="{ 'is-invalid': csform.submitted && hsn_sac_Number.invalid }">
              <div *ngIf="hsn_sac_Number.invalid && (hsn_sac_Number.dirty || hsn_sac_Number.touched)"
                class="error-message">
                <div *ngIf="hsn_sac_Number.errors.required">
                  *HSN/SAC Number is required.
                </div>
                <div *ngIf="hsn_sac_Number.errors.minlength">
                  HSN/SAC Number must be {{hsn_sac_Number.errors.minlength.requiredLength}} characters long.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="form-group">
              <input class="form-control" name="customerName" type="text" [(ngModel)]="customer.customerName" nbInput
                fieldSize="small" fullWidth id="customerName" placeholder="Customer Name" #customerName="ngModel"
                required minlength="5" [ngClass]="{ 'is-invalid': csform.submitted && customerName.invalid }"
                nbTooltip="Customer Name">
              <div *ngIf="customerName.invalid && (customerName.dirty || customerName.touched)" class="error-message">
                <div *ngIf="customerName.errors.required">
                  *Customer Name is required.
                </div>
                <div *ngIf="customerName.errors.minlength">
                  Customer Name must be {{customerName.errors.minlength.requiredLength}} characters long.
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="form-group">
              <input class="form-control" type="text" name="email" [(ngModel)]="customer.email" nbInput fullWidth
                fieldSize="small" id="email" placeholder="Email" #email="ngModel" required min="1"
                pattern="^[a-z]+[a-z0-9._-]+@[a-z0-9]+\.[a-z.]{2,5}$" nbTooltip="Email"
                [ngClass]="{ 'is-invalid': csform.submitted && email.invalid }">
              <div *ngIf="email.invalid && (email.dirty || email.touched)" class="error-message">
                <div *ngIf="email.errors.required">
                  *Email is required.
                </div>
                <div *ngIf="email.errors.pattern">
                  Email doesn't match the pattern.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <input class="form-control" type="text" [(ngModel)]="customer.phone1" nbInput fieldSize="small" fullWidth
                name="phone1" placeholder="Contact 1" #phone1="ngModel" required min="10" maxlength="10"
                pattern="([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])" nbTooltip="Contact 1"
                [ngClass]="{ 'is-invalid': csform.submitted && phone1.invalid }">
              <div *ngIf="phone1.invalid && (phone1.dirty || phone1.touched)" class="error-message">
                <div *ngIf="phone1.errors.required">
                  *Contact Number is required.
                </div>
                <div *ngIf="phone1.errors.minlength">
                  Contact Number must be {{phone1.errors.minlength.requiredLength}} characters long.
                </div>
                <div *ngIf="phone1.errors.pattern">
                  Contact Number doesn't match the pattern.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <input class="form-control" type="text" [(ngModel)]="customer.phone2" nbInput fieldSize="small" fullWidth
                name="phone2" placeholder="Contact 2" #phone2="ngModel" required min="10" maxlength="10"
                pattern="([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])" nbTooltip="Contact 2"
                [ngClass]="{ 'is-invalid': csform.submitted && phone2.invalid }">
              <div *ngIf="phone2.invalid && (phone2.dirty || phone2.touched)" class="error-message">
                <div *ngIf="phone2.errors.required">
                  *Contact Number is required.
                </div>
                <div *ngIf="phone2.errors.minlength">
                  Contact Number must be {{phone2.errors.minlength.requiredLength}} characters long.
                </div>
                <div *ngIf="phone2.errors.pattern">
                  Contact Number doesn't match the pattern.
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Customer Address-->
        <div class="row">
          <div class="isolate">Customer Address</div>
          <div class="col-md-12">
            <div class="row" *ngFor="let eachAddress of customer.address; let i = index">
              <div class="col-sm-11">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="HouseNumber{{i}}" type="text" nbTooltip="House Number"
                        [(ngModel)]="eachAddress.houseNumber" nbInput fieldSize="small" fullWidth id="tHouseNumber"
                        placeholder="House Number" #tHouseNumber="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': csform.submitted && tHouseNumber.invalid }">
                      <div *ngIf="tHouseNumber.invalid && (tHouseNumber.dirty || tHouseNumber.touched)"
                        class="error-message">
                        <div *ngIf="tHouseNumber.errors.required">
                          *House Number is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="BuildingName{{i}}" type="text" nbTooltip="Building Name"
                        [(ngModel)]="eachAddress.buildingName" nbInput fieldSize="small" fullWidth id="tBuildingName"
                        placeholder="Building Name" #tBuildingName="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': csform.submitted && tBuildingName.invalid }">
                      <div *ngIf="tBuildingName.invalid && (tBuildingName.dirty || tBuildingName.touched)"
                        class="error-message">
                        <div *ngIf="tBuildingName.errors.required">
                          *Building Name is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="Locality{{i}}" type="text" [(ngModel)]="eachAddress.locality"
                        nbInput fieldSize="small" fullWidth id="tLocality" placeholder="Locality" #tLocality="ngModel"
                        required min="1" [ngClass]="{ 'is-invalid': csform.submitted && tLocality.invalid }"
                        nbTooltip="Locality">
                      <div *ngIf="tLocality.invalid && (tLocality.dirty || tLocality.touched)" class="error-message">
                        <div *ngIf="tLocality.errors.required">
                          *Locality is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="Pin{{i}}" type="text" [(ngModel)]="eachAddress.pin" nbInput
                        fieldSize="small" fullWidth id="vPin" placeholder="Pin" #vPin="ngModel" required minlength="6"
                        maxlength="6" pattern="([0-9][0-9][0-9][0-9][0-9][0-9])" nbTooltip="Pin Code"
                        [ngClass]="{ 'is-invalid': csform.submitted && vPin.invalid }">
                      <div *ngIf="vPin.invalid && (vPin.dirty || vPin.touched)" class="error-message">
                        <div *ngIf="vPin.errors.required">
                          *Pin is required.
                        </div>
                        <div *ngIf="vPin.errors.minlength">
                          Pin Number must be {{vPin.errors.minlength.requiredLength}} characters long.
                        </div>
                        <div *ngIf="vPin.errors.pattern">
                          Pin Number doesn't match the pattern.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vArea{{i}}" type="text" [(ngModel)]="eachAddress.area" nbInput
                        fieldSize="small" fullWidth id="vArea" placeholder="Area" #vArea="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': csform.submitted && vArea.invalid }" nbTooltip="Area">
                      <div *ngIf="vArea.invalid && (vArea.dirty || vArea.touched)" class="error-message">
                        <div *ngIf="vArea.errors.required">
                          *Area is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vDistrict{{i}}" type="text" [(ngModel)]="eachAddress.district"
                        nbInput fieldSize="small" fullWidth id="vDistrict" placeholder="District" #vDistrict="ngModel"
                        required min="1" [ngClass]="{ 'is-invalid': csform.submitted && vDistrict.invalid }"
                        nbTooltip="District">
                      <div *ngIf="vDistrict.invalid && (vDistrict.dirty || vDistrict.touched)" class="error-message">
                        <div *ngIf="vDistrict.errors.required">
                          *District is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vState{{i}}" type="text" [(ngModel)]="eachAddress.state" nbInput
                        fieldSize="small" fullWidth id="vState" placeholder="State" #vState="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': csform.submitted && vState.invalid }" nbTooltip="State">
                      <div *ngIf="vState.invalid && (vState.dirty || vState.touched)" class="error-message">
                        <div *ngIf="vState.errors.required">
                          *State is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="vCountry{{i}}" type="text" [(ngModel)]="eachAddress.country"
                        nbInput fieldSize="small" fullWidth id="vCountry" placeholder="Country" #vCountry="ngModel"
                        required min="1" [ngClass]="{ 'is-invalid': csform.submitted && vCountry.invalid }"
                        nbTooltip="Country">
                      <div *ngIf="vCountry.invalid && (vCountry.dirty || vCountry.touched)" class="error-message">
                        <div *ngIf="vCountry.errors.required">
                          *Country is required.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-1">
                <button nbButton status="danger" type="button" ghost size="small" nbTooltip="Delete Address"
                  (click)="deleteAddress(eachAddress)" *ngIf="customer.address.length>1">
                  <nb-icon icon="close"></nb-icon>
                </button>
                <button nbButton status="info" type="button" ghost size="small" (click)="addNewAddress()"
                  *ngIf=" i == (customer.address.length - 1)" nbTooltip="Click to add new Address">
                  <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!--Transit Insurance-->
        <div class="row">
          <div class="isolate">Transit Insurance</div>
          <div class="col-md-12">
            <div class="row" *ngFor="let eachtransit of customer.transitInsuranceDetails; let i = index">
              <div class="col-sm-11">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" type="text" [(ngModel)]="eachtransit.insuranceNumber"
                        name="insuranceNumber{{i}}" nbInput fieldSize="small" fullWidth id="insuranceNumber"
                        placeholder="Insurance Number" #insuranceNumber="ngModel" required nbTooltip="Insurance Number"
                        [ngClass]="{ 'is-invalid': csform.submitted && insuranceNumber.invalid }">
                      <div
                        *ngIf="((insuranceNumber.invalid && (insuranceNumber.dirty || insuranceNumber.touched)) || (csform.submitted && insuranceNumber.errors))"
                        class="error-message">
                        <div *ngIf="insuranceNumber.errors.required">
                          *Insurance Number is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <input class="form-control" name="InsuranceCompany{{i}}" type="text" nbTooltip="insurance Company"
                        [(ngModel)]="eachtransit.insuranceCompany" nbInput fieldSize="small" fullWidth
                        id="insuranceCompany" placeholder="insurance Company" #insuranceCompany="ngModel" required
                        min="1" [ngClass]="{ 'is-invalid': csform.submitted && insuranceCompany.invalid }">
                      <div *ngIf="insuranceCompany.invalid && (insuranceCompany.dirty || insuranceCompany.touched)"
                        class="error-message">
                        <div *ngIf="insuranceCompany.errors.required">
                          *Insurance Company is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <ngx-datepicker [placeholder]="'Insurance validity (From - To)'"
                        [toolText]="'Transit Insurance validity (From-To)'" [(startDate)]="eachtransit.validFrom"
                        [(endDate)]="eachtransit.validUpTo">
                      </ngx-datepicker>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="form-group">
                      <nb-select name="policyType{{i}}" [(ngModel)]="eachtransit.policyType" fullWidth id="policyType"
                        placeholder="Policy Type" #policyType="ngModel" required nbTooltip="Policy Type">
                        <nb-option fullWidth value="MARINE">MARINE</nb-option>
                        <nb-option fullWidth value="TRANSIT ">TRANSIT </nb-option>
                        <nb-option fullWidth value="NA">NA</nb-option>
                      </nb-select>
                      <div *ngIf="policyType.invalid && (policyType.dirty || policyType.touched)" class="error-message">
                        <div *ngIf="policyType.errors.required">
                          *Policy Type is required.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-1">
                <button nbButton status="danger" type="button" ghost size="small" nbTooltip="Delete Insurance"
                  (click)="deleteTransitInsurance(eachtransit)" *ngIf="customer.transitInsuranceDetails.length>1">
                  <nb-icon icon="close"></nb-icon>
                </button>
                <button nbButton status="info" type="button" ghost size="small" nbTooltip="Click to add new Insurance"
                  (click)="addNewTransitInsurance()" *ngIf=" i == (customer.transitInsuranceDetails.length - 1)">
                  <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!--General Clause-->
        <div class="row">
          <div class="isolate">General Clause</div>
          <div class="col-sm-12">
            <div class="row" *ngFor="let eachClause of customer.generalClauseDetails; let i = index">
              <div class="col-sm-11">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="invoicingPeriod{{i}}" type="text" nbTooltip="Invoicing Period"
                        [(ngModel)]="eachClause.invoicingPeriod" nbInput fieldSize="small" fullWidth
                        id="invoicingPeriod" placeholder="Invoicing Period" #invoicingPeriod="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': csform.submitted && invoicingPeriod.invalid }">
                      <div *ngIf="invoicingPeriod.invalid && (invoicingPeriod.dirty || invoicingPeriod.touched)"
                        class="error-message">
                        <div *ngIf="invoicingPeriod.errors.required">
                          *Invoicing Period is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="creaditPeriod{{i}}" type="text" nbTooltip="Creadit Period"
                        [(ngModel)]="eachClause.creaditPeriod" nbInput fieldSize="small" fullWidth id="creaditPeriod"
                        placeholder="Creadit Period" #creaditPeriod="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': csform.submitted && creaditPeriod.invalid }">
                      <div *ngIf="creaditPeriod.invalid && (creaditPeriod.dirty || creaditPeriod.touched)"
                        class="error-message">
                        <div *ngIf="creaditPeriod.errors.required">
                          *Creadit Period is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="creaditLimit{{i}}" type="number" nbTooltip="Creadit Limit"
                        [(ngModel)]="eachClause.creaditLimit" nbInput fieldSize="small" fullWidth id="creaditLimit"
                        placeholder="Creadit Limit" #creaditLimit="ngModel" required
                        [ngClass]="{ 'is-invalid': csform.submitted && creaditLimit.invalid }">
                      <div *ngIf="creaditLimit.invalid && (creaditLimit.dirty || creaditLimit.touched)"
                        class="error-message">
                        <div *ngIf="creaditLimit.errors.required">
                          *Creadit Limit is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="damageDeductionUpTo{{i}}" type="text"
                        nbTooltip="Damage Deduction Up To" [(ngModel)]="eachClause.damageDeductionUpTo" nbInput
                        fieldSize="small" fullWidth id="damageDeductionUpTo" placeholder="Damage Deduction Up To"
                        #damageDeductionUpTo="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': csform.submitted && damageDeductionUpTo.invalid }">
                      <div
                        *ngIf="damageDeductionUpTo.invalid && (damageDeductionUpTo.dirty || damageDeductionUpTo.touched)"
                        class="error-message">
                        <div *ngIf="damageDeductionUpTo.errors.required">
                          *Damage Deduction Up To is required.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="shortageDeductionUpTo{{i}}" type="text"
                        [(ngModel)]="eachClause.shortageDeductionUpTo" nbInput fieldSize="small" fullWidth
                        id="shortageDeductionUpTo" placeholder="Shortage Deduction Up To"
                        #shortageDeductionUpTo="ngModel" required min="1" nbTooltip="Shortage Deduction Up To"
                        [ngClass]="{ 'is-invalid': csform.submitted && shortageDeductionUpTo.invalid }">
                      <div
                        *ngIf="shortageDeductionUpTo.invalid && (shortageDeductionUpTo.dirty || shortageDeductionUpTo.touched)"
                        class="error-message">
                        <div *ngIf="shortageDeductionUpTo.errors.required">
                          *Shortage Deduction Up To is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <nb-select name="claimSettlement{{i}}" [(ngModel)]="eachClause.claimSettlement" fullWidth
                        nbTooltip="Claim Settlement" id="claimSettlement" placeholder="Claim Settlement"
                        #claimSettlement="ngModel" required>
                        <nb-option fullWidth value="DIRECT ">DIRECT </nb-option>
                        <nb-option fullWidth value="COF">COF</nb-option>
                        <nb-option fullWidth value="NA">NA</nb-option>
                      </nb-select>
                      <div *ngIf="claimSettlement.invalid && (claimSettlement.dirty || claimSettlement.touched)"
                        class="error-message">
                        <div *ngIf="claimSettlement.errors.required">
                          *Claim Settlement is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="remarksAndOtherClause{{i}}" type="text"
                        nbTooltip="Remarks And Other Clause" [(ngModel)]="eachClause.remarksAndOtherClause" nbInput
                        fieldSize="small" fullWidth id="remarksAndOtherClause" placeholder="Remarks And Other Clause"
                        #remarksAndOtherClause="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': csform.submitted && remarksAndOtherClause.invalid }">
                      <div
                        *ngIf="remarksAndOtherClause.invalid && (remarksAndOtherClause.dirty || remarksAndOtherClause.touched)"
                        class="error-message">
                        <div *ngIf="remarksAndOtherClause.errors.required">
                          *Remarks And Other Clause is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                      <div class="form-group">
                        <ngx-datepicker [placeholder]="'Clause validity (From-To)'" [(startDate)]="eachClause.validityFrom"
                          [(endDate)]="eachClause.validityTo" [toolText]="'Clause validity (From-To)'"></ngx-datepicker>
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-sm-1">
                <button nbButton status="danger" type="button" ghost size="small" nbTooltip="Delete General Clause"
                  (click)="deleteGeneralClause(eachClause)" *ngIf=" customer.generalClauseDetails.length>1">
                  <nb-icon icon="close"></nb-icon>
                </button>
                <button nbButton status="info" type="button" ghost size="small" (click)="addNewGeneralClause()"
                  *ngIf=" i == (customer.generalClauseDetails.length - 1)" nbTooltip="Click to add new G.C Detail">
                  <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!--Product Details-->
        <div class="row">
          <div class="isolate">Product Details</div>
          <div class="col-md-12">
            <div class="row" *ngFor="let eachProduct of customer.productDetails; let i = index">
              <div class="col-sm-11">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="productName{{i}}" type="text" nbTooltip="Product Name"
                        [(ngModel)]="eachProduct.productName" nbInput fieldSize="small" fullWidth id="productName"
                        placeholder="Product Name" #productName="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': csform.submitted && productName.invalid }">
                      <div *ngIf="productName.invalid && (productName.dirty || productName.touched)"
                        class="error-message">
                        <div *ngIf="productName.errors.required">
                          *Product Name is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="quantity{{i}}" type="number" [(ngModel)]="eachProduct.quantity"
                        nbInput fieldSize="small" fullWidth id="quantity" placeholder="Quantity" #quantity="ngModel"
                        required min="1" [ngClass]="{ 'is-invalid': csform.submitted && quantity.invalid }"
                        nbTooltip="Quantity">
                      <div *ngIf="quantity.invalid && (quantity.dirty || quantity.touched)" class="error-message">
                        <div *ngIf="quantity.errors.required">
                          *Quantity is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <nb-select name="unit{{i}}" [(ngModel)]="eachProduct.unit" fullWidth id="unit" placeholder="Unit"
                        #unit="ngModel" required nbTooltip="Unit">
                        <nb-option fullWidth value="KG">KG</nb-option>
                        <nb-option fullWidth value="LTR">LTR</nb-option>
                        <nb-option fullWidth value="NOS">NOS</nb-option>
                        <nb-option fullWidth value="PALLET">PALLET</nb-option>
                        <nb-option fullWidth value="BOX">BOX</nb-option>
                      </nb-select>
                      <div *ngIf="unit.invalid && (unit.dirty || unit.touched)" class="error-message">
                        <div *ngIf="unit.errors.required">
                          *Unit is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="value{{i}}" type="number" [(ngModel)]="eachProduct.value"
                        nbInput fieldSize="small" fullWidth id="value" placeholder="value" #value="ngModel" required
                        min="1" [ngClass]="{ 'is-invalid': csform.submitted && value.invalid }" nbTooltip="Value">
                      <div *ngIf="value.invalid && (value.dirty || value.touched)" class="error-message">
                        <div *ngIf="value.errors.required">
                          *Value is required.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-1">
                <button nbButton status="danger" type="button" ghost size="small" nbTooltip="Delete Product Detail"
                  (click)="deleteProductDetails(eachProduct)" *ngIf=" customer.productDetails.length>1">
                  <nb-icon icon="close"></nb-icon>
                </button>
                <button nbButton status="info" type="button" ghost size="small" (click)="addNewProductDetails()"
                  *ngIf=" i == (customer.productDetails.length - 1)" nbTooltip="Click to add new Product Detail">
                  <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!--Packing Details -->
        <div class="row">
          <div class="isolate">Packing Details</div>
          <div class="col-md-12">
            <div class="row" *ngFor="let eachPacking of customer.packingDetails; let i = index">
              <div class="col-sm-11">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <nb-select name="packingType{{i}}" [(ngModel)]="eachPacking.packingType" fullWidth
                        id="packingType" placeholder="Packing Type" #packingType="ngModel" required
                        nbTooltip="Packing Type">
                        <nb-option fullWidth value="WOODEN BOX (W/B)">WOODEN BOX (W/B)</nb-option>
                        <nb-option fullWidth value="CORRUGATED BOX (C/B)">CORRUGATED BOX (C/B)</nb-option>
                        <nb-option fullWidth value="LOOSE">LOOSE</nb-option>
                        <nb-option fullWidth value="PALLET">PALLET</nb-option>
                        <nb-option fullWidth value="DRUM">DRUM</nb-option>
                        <nb-option fullWidth value="BUCKET">BUCKET</nb-option>
                        <nb-option fullWidth value="CANS ">CANS </nb-option>
                      </nb-select>
                      <div *ngIf="packingType.invalid && (packingType.dirty || packingType.touched)"
                        class="error-message">
                        <div *ngIf="packingType.errors.required">
                          *Packing Type is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="form-group">
                      <input class="form-control" name="length{{i}}" type="number" [(ngModel)]="eachPacking.length"
                        nbInput fieldSize="small" fullWidth id="length" placeholder="Length" #length="ngModel" required
                        min="1" [ngClass]="{ 'is-invalid': csform.submitted && length.invalid }" nbTooltip="Length">
                      <div *ngIf="length.invalid && (length.dirty || length.touched)" class="error-message">
                        <div *ngIf="length.errors.required">
                          *Length is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="form-group">
                      <input class="form-control" name="width{{i}}" type="number" [(ngModel)]="eachPacking.width"
                        nbInput fieldSize="small" fullWidth id="width" placeholder="Width" #width="ngModel" required
                        min="1" [ngClass]="{ 'is-invalid': csform.submitted && width.invalid }" nbTooltip="Width">
                      <div *ngIf="width.invalid && (width.dirty || width.touched)" class="error-message">
                        <div *ngIf="width.errors.required">
                          *Width is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="form-group">
                      <input class="form-control" name="height{{i}}" type="number" [(ngModel)]="eachPacking.height"
                        nbInput fieldSize="small" fullWidth id="height" placeholder="Height" #height="ngModel" required
                        min="1" [ngClass]="{ 'is-invalid': csform.submitted && height.invalid }" nbTooltip="Height">
                      <div *ngIf="height.invalid && (height.dirty || height.touched)" class="error-message">
                        <div *ngIf="height.errors.required">
                          *Height is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="sizeOfPackage{{i}}" type="text" nbTooltip="Size of Package"
                        [(ngModel)]="eachPacking.sizeOfPackage" nbInput fieldSize="small" fullWidth id="sizeOfPackage"
                        placeholder="Size Of Package" #sizeOfPackage="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': csform.submitted && sizeOfPackage.invalid }">
                      <div *ngIf="sizeOfPackage.invalid && (sizeOfPackage.dirty || sizeOfPackage.touched)"
                        class="error-message">
                        <div *ngIf="sizeOfPackage.errors.required">
                          *Size Of Package is required.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input class="form-control" name="actualWeight{{i}}" type="text" nbTooltip="Actual Weight"
                        [(ngModel)]="eachPacking.actualWeight" nbInput fieldSize="small" fullWidth id="actualWeight"
                        placeholder="Actual Weight" #actualWeight="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': csform.submitted && actualWeight.invalid }">
                      <div *ngIf="actualWeight.invalid && (actualWeight.dirty || actualWeight.touched)"
                        class="error-message">
                        <div *ngIf="actualWeight.errors.required">
                          *Actual Weight is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input class="form-control" name="volumeWeight{{i}}" type="text" nbTooltip="Volume Weight"
                        [(ngModel)]="eachPacking.volumeWeight" nbInput fieldSize="small" fullWidth id="volumeWeight"
                        placeholder="Volume Weight" #volumeWeight="ngModel" required min="1"
                        [ngClass]="{ 'is-invalid': csform.submitted && volumeWeight.invalid }">
                      <div *ngIf="volumeWeight.invalid && (volumeWeight.dirty || volumeWeight.touched)"
                        class="error-message">
                        <div *ngIf="volumeWeight.errors.required">
                          *Volume Weight is required.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-1">
                <button nbButton status="danger" type="button" ghost size="small" nbTooltip="Delete Packing Detail"
                  (click)="deletePackingDetails(eachPacking)" *ngIf="customer.packingDetails.length>1">
                  <nb-icon icon="close"></nb-icon>
                </button>
                <button nbButton status="info" type="button" ghost size="small" (click)="addNewPackingDetails()"
                  *ngIf=" i == (customer.packingDetails.length - 1)" nbTooltip="Click to add new Packing Detail">
                  <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!--All Contacts -->
        <div class="row">
          <div class="isolate">All Contacts</div>
          <div class="col-md-12">
            <div class="row" *ngFor="let eachContact of customer.allContactsDetails; let i = index">
              <div class="col-sm-11">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="cname{{i}}" type="text" [(ngModel)]="eachContact.cname" nbInput
                        fieldSize="small" fullWidth id="cname" placeholder="Name" #cname="ngModel" required
                        minlength="5" [ngClass]="{ 'is-invalid': csform.submitted && cname.invalid }" nbTooltip="Name">
                      <div *ngIf="cname.invalid && (cname.dirty || cname.touched)" class="error-message">
                        <div *ngIf="cname.errors.required">
                          *Name is required.
                        </div>
                        <div *ngIf="cname.errors.minlength">
                          Name must be {{cname.errors.minlength.requiredLength}} characters long.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="designation" type="text" [(ngModel)]="eachContact.designation"
                        nbInput fieldSize="small" fullWidth id="designation" placeholder="Designation"
                        #designation="ngModel" required nbTooltip="Designation"
                        [ngClass]="{ 'is-invalid': csform.submitted && designation.invalid }">
                      <div *ngIf="designation.invalid && (designation.dirty || designation.touched)"
                        class="error-message">
                        <div *ngIf="designation.errors.required">
                          *Designation is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="department" type="text" [(ngModel)]="eachContact.department"
                        nbInput fieldSize="small" fullWidth id="department" placeholder="Department"
                        #department="ngModel" required nbTooltip="Department"
                        [ngClass]="{ 'is-invalid': csform.submitted && department.invalid }">
                      <div *ngIf="department.invalid && (department.dirty || department.touched)" class="error-message">
                        <div *ngIf="department.errors.required">
                          *Department is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" type="text" [(ngModel)]="eachContact.contact" nbInput
                        fieldSize="small" fullWidth name="contact" placeholder="Contact Number" #contact="ngModel"
                        required min="10" maxlength="10" pattern="([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])"
                        [ngClass]="{ 'is-invalid': csform.submitted && contact.invalid }" nbTooltip="Contact Number">
                      <div *ngIf="contact.invalid && (contact.dirty || contact.touched)" class="error-message">
                        <div *ngIf="contact.errors.required">
                          *Contact Number is required.
                        </div>
                        <div *ngIf="contact.errors.minlength">
                          Contact Number must be {{contact.errors.minlength.requiredLength}} characters long.
                        </div>
                        <div *ngIf="contact.errors.pattern">
                          Contact Number doesn't match the pattern.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" type="text" name="cemail" [(ngModel)]="eachContact.cemail" nbInput
                        fullWidth fieldSize="small" id="cemail" placeholder="Email" #cemail="ngModel" required min="1"
                        pattern="^[a-z]+[a-z0-9._-]+@[a-z0-9]+\.[a-z.]{2,5}$" nbTooltip="Email"
                        [ngClass]="{ 'is-invalid': csform.submitted && cemail.invalid }">
                      <div *ngIf="cemail.invalid && (cemail.dirty || cemail.touched)" class="error-message">
                        <div *ngIf="cemail.errors.required">
                          *Email is required.
                        </div>
                        <div *ngIf="cemail.errors.pattern">
                          Email doesn't match the pattern.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input name="dob" nbInput fieldSize="small" placeholder="Birth Date" [nbDatepicker]="dob"
                        [(ngModel)]="eachContact.dob" fullWidth nbTooltip="Birth Date">
                      <nb-datepicker #dob></nb-datepicker>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input name="anniversary" nbInput fieldSize="small" placeholder="Anniversary Date"
                        [nbDatepicker]="anniversary" [(ngModel)]="eachContact.anniversary" fullWidth
                        nbTooltip="Anniversary Date">
                      <nb-datepicker #anniversary></nb-datepicker>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input class="form-control" name="authority" type="text" [(ngModel)]="eachContact.authority"
                        nbInput fieldSize="small" fullWidth id="authority" placeholder="Authority" #authority="ngModel"
                        required [ngClass]="{ 'is-invalid': csform.submitted && authority.invalid }"
                        nbTooltip="Authority">
                      <div *ngIf="authority.invalid && (authority.dirty || authority.touched)" class="error-message">
                        <div *ngIf="authority.errors.required">
                          *Authority is required.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-1">
                <button nbButton status="danger" type="button" ghost size="small" nbTooltip="Delete Contact"
                  (click)=" deleteAllContacts(eachContact)" *ngIf="customer.allContactsDetails.length>1">
                  <nb-icon icon="close"></nb-icon>
                </button>
                <button nbButton status="info" type="button" ghost size="small" (click)="addNewAllContacts()"
                  *ngIf=" i == (customer.allContactsDetails.length - 1)" nbTooltip="Click to add new Contact">
                  <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!--Agreement -->
        <div class="row">
          <div class="isolate">Agreement</div>
          <div class="col-md-12">
            <div class="row" *ngFor="let eachAgreement of customer.agreementDetails; let i = index">
              <div class="col-sm-11">
                <div class="row">
                  <div class="col-sm-5">
                    <div class="form-group">
                      <input class="form-control" type="text" [(ngModel)]="eachAgreement.name" name="name{{i}}" nbInput
                        fieldSize="small" fullWidth id="name" placeholder="Agreement Name" #name="ngModel" required
                        [ngClass]="{ 'is-invalid': csform.submitted && name.invalid }" toolTip="Agreement Name">
                      <div *ngIf="((name.invalid && (name.dirty || name.touched)) || (csform.submitted && name.errors))"
                        class="error-message">
                        <div *ngIf="name.errors.required">
                          *Agreement Name is required.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input name="date" nbInput fieldSize="small" placeholder="Agreement Date" [nbDatepicker]="date"
                        [(ngModel)]="eachAgreement.date" fullWidth nbTooltip="Agreement Date">
                      <nb-datepicker #date></nb-datepicker>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <ngx-datepicker [placeholder]="'Agreement validity (From - To)'"
                        [toolText]="'Agreement validity (From-To)'" 
                        [(startDate)]="eachAgreement.validityForm" [(endDate)]="eachAgreement.validityTo">
                      </ngx-datepicker>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <ngx-file-upload [(attachmentList)]="eachAgreement.agreementFile" [uri]="uri"
                      [toolText]="'Click to upload Agreement'" [buttonName]="'Agreement'"> </ngx-file-upload>
                  </div>
                </div>
              </div>
              <div class="col-sm-1">
                <button nbButton status="danger" type="button" ghost size="small" nbTooltip="Delete Agreement"
                  (click)=" deleteAgreement(eachAgreement)" *ngIf="customer.agreementDetails.length>1">
                  <nb-icon icon="close"></nb-icon>
                </button>
                <button nbButton status="info" type="button" ghost size="small" (click)="addNewAgreement()"
                  *ngIf=" i == (customer.agreementDetails.length - 1)" nbTooltip="Click to add new Agreement">
                  <nb-icon icon="plus" [options]="{ animation: { type: 'zoom' } }"></nb-icon>
                </button>
              </div>
            </div>
          </div>
        </div>
      </nb-card-body>
    </nb-card>
  </div>

  <!--Actions-->
  <div class="row">
    <div class="col-md-12">
      <nb-card>
        <nb-card-body>
          <div class="buttons-row">
            <button nbButton status="success" ng-click="submitted= true;" [disabled]="submitted"
              [class.btn-pulse]="submitted" shape='rectangle' size="small">
              Save
            </button>
            <button nbButton status="primary" shape='rectangle' size="small" (click)="onCancel()">Cancel</button>
          </div>
        </nb-card-body>
      </nb-card>
    </div>
  </div>
</form>